<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Steven Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Steven Li">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="愿历尽千帆 归来仍少年">
    <meta name="description" content="前言本文是GC系列文章的首篇，主要为下一篇《第三视角: 一个ART GC优化的故事》文章做铺垫。本文将根据下面的大纲，简单的介绍下GC相关的基础知识，GC这块的内容较多，也相对较为复杂。如果想要研究清楚细节，需要花费较多的时间，也需要有读者有足够的耐心和相关知识背景。本文深受ART虚拟机 | GC的触发时机和条件一文的启发 文中涉及代码均摘自Android S。 大纲 研究ART GC目的 ART">
<meta property="og:type" content="article">
<meta property="og:title" content="对Android S ART GC的源码梳理">
<meta property="og:url" content="http://lihaizhou.top/2021/10/27/对Android-S-ART-GC的源码梳理/index.html">
<meta property="og:site_name" content="李海洲">
<meta property="og:description" content="前言本文是GC系列文章的首篇，主要为下一篇《第三视角: 一个ART GC优化的故事》文章做铺垫。本文将根据下面的大纲，简单的介绍下GC相关的基础知识，GC这块的内容较多，也相对较为复杂。如果想要研究清楚细节，需要花费较多的时间，也需要有读者有足够的耐心和相关知识背景。本文深受ART虚拟机 | GC的触发时机和条件一文的启发 文中涉及代码均摘自Android S。 大纲 研究ART GC目的 ART">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC1.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC2.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC3.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC4.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC5.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC6.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC7.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC8.png">
<meta property="og:updated_time" content="2022-03-12T14:19:48.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对Android S ART GC的源码梳理">
<meta name="twitter:description" content="前言本文是GC系列文章的首篇，主要为下一篇《第三视角: 一个ART GC优化的故事》文章做铺垫。本文将根据下面的大纲，简单的介绍下GC相关的基础知识，GC这块的内容较多，也相对较为复杂。如果想要研究清楚细节，需要花费较多的时间，也需要有读者有足够的耐心和相关知识背景。本文深受ART虚拟机 | GC的触发时机和条件一文的启发 文中涉及代码均摘自Android S。 大纲 研究ART GC目的 ART">
<meta name="twitter:image" content="http://blog.lihaizhou.top/ART_GC/ART_GC1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
        <link rel="alternate" href="/atom.xml" title="愿历尽千帆 归来仍少年" type="application/atom+xml">
    
    <title>对Android S ART GC的源码梳理 · 李海洲</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin="">
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin="">
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>愿历尽千帆 归来仍少年</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">愿历尽千帆 归来仍少年</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">对Android S ART GC的源码梳理</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                对Android S ART GC的源码梳理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6,253</span>阅读时长: <span class="post-count reading-time">26 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/10/27</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>本文是GC系列文章的首篇，主要为下一篇《第三视角: 一个ART GC优化的故事》文章做铺垫。<br>本文将根据下面的大纲，简单的介绍下GC相关的基础知识，GC这块的内容较多，也相对较为复杂。如果想要研究清楚细节，需要花费较多的时间，也需要有读者有足够的耐心和相关知识背景。<br>本文深受<a href="https://juejin.cn/post/6875678394332217357" target="_blank" rel="noopener">ART虚拟机 | GC的触发时机和条件</a>一文的启发</p>
<p>文中涉及代码均摘自Android S。</p>
<h4 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h4><ul>
<li>研究ART GC目的</li>
<li>ART GC诞生背景</li>
<li>里程碑(引入CC)</li>
<li>ART GC重要特性</li>
<li>ART GC类别划分</li>
<li>Multiplier的引入</li>
<li>堆可分配字节数的计算</li>
<li>GC触发阈值的计算</li>
<li>从Systrace角度看GC</li>
<li>参数修改策略</li>
<li>写在最后</li>
<li>参考文献</li>
</ul>
<h4 id="研究ART-GC目的"><a href="#研究ART-GC目的" class="headerlink" title="研究ART GC目的"></a>研究ART GC目的</h4><p>尽管GC经过多年发展已得到显著改进，但是在实际项目中仍然会遇到很多GC引起的性能问题。<br>特别是小内存项目上(低于6G)尤为明显，遇到的大部分问题来自于应用不规范的行为，小部分是由于GC机制在特定场景下导致的性能问题。</p>
<p>GC性能问题主要分为两类：</p>
<ol>
<li>对于应用而言，如果代码中存在频繁分配对象、存在内存泄漏、存在主动调用GC接口等问题都有可能导致GC性能问题。<br>主要体现在GC运行的线程HeapTaskDaemon占据CPU资源较多或争抢大核，可能会引起绘制得不到及时调度，导致掉帧的情况。</li>
<li>另外对于GC机制本身而言，虽然Google一直在优化，但是现在仍然存在一些场景下的表现无法令我们足够满意。<br>比如高负载时争抢CPU资源，小内存进程在某些场景下的频繁触发，多进程应用启动时由于GC导致的卡顿黑屏等现象。</li>
</ol>
<h4 id="GC诞生背景"><a href="#GC诞生背景" class="headerlink" title="GC诞生背景"></a>GC诞生背景</h4><p>当我们在学习新技术的时候，了解其诞生背景及其演进变化的历程，再结合具体的代码细节，将有助于我们对这个技术形成一个连续的认知。</p>
<p>举个网络拥塞控制的例子，网上关于拥塞控制算法的文章铺天盖地，几乎都在讨论其中的代码细节。<br>但是其诞生的历史背景及其本质是为了解决什么问题，却很少有文章能真正解释清楚。<br><strong>为什么说历史背景至关重要</strong><br>还是以拥塞控制为例，如果你不了解1986年的网络大崩溃事件发生的原因，也就无法理解1988年Jacobson提出的TCP拥塞控制的论文。<br>进而即便你多么熟悉TCP的代码细节，你也无法理解这一切实现背后的真正的逻辑，甚至会草率错误的认为拥塞控制是为了加快发包的速度，以至于后面关于这方面的工作很可能是扯淡。</p>
<p>再回到本文的主题GC，聊下GC诞生的背景</p>
<blockquote>
<p><em>1960</em> 年前后诞生于 <em>MIT</em> 的 <em>Lisp</em> 语言是第一种高度依赖于动态内存分配技术的语言，<em>Lisp</em> 语言先天就具有的动态内存管理特性要求 <em>Lisp</em> 语言的设计者必须解决堆中每一个内存块的自动释放问题（否则， <em>Lisp</em> 程序员就必然被程序中不计其数的 <em>free</em> 或 <em>delete</em> 语句淹没），这直接导致了垃圾收集技术的诞生和发展。</p>
<p><em>J. McCarthy 作为 Lisp</em> 之父，他在发明 <em>Lisp</em> 语言的同时也第一次完整地描述了垃圾收集的算法和实现方式。</p>
<p>有兴趣的话可以网上搜索这篇文章, 讲的比较详细 &lt;GC技术简单而有趣的发展史&gt;</p>
</blockquote>
<h4 id="里程碑-引入CC"><a href="#里程碑-引入CC" class="headerlink" title="里程碑(引入CC)"></a>里程碑(引入CC)</h4><p><code>史前时代Dalvik-&gt;ART的诞生(Android 4.4)-&gt;发展的ART(Android 5.0 ~ 7.0)
-&gt;重大变革的ART(Android 8.0 引入Concurrent Copying)-&gt;Android 10开始再次引入分代.</code><br>8.0版本上引入的Concurrent Copying是一项重大改革，大幅提升了Android手机的整机性能表现。<br>8.0版本的GC相比之前的版本改进和提升如下:</p>
<ul>
<li>GC always compacts the heap: 32% smaller heap sizes on average compared to Android 7.0.</li>
<li>Compaction enables thread local bump pointer object allocation: Allocations are 70% faster than in Android 7.0.</li>
<li>Offers 85% smaller pause times for the H2 benchmark compared to the Android 7.0 GC.</li>
<li>Pause times no longer scale with heap size; apps should be able to use large heaps without worrying about jank.</li>
<li>GC implementation detail - Read barriers:</li>
<li>Read barriers are a small amount of work done for each object field read.</li>
<li>These are optimized in the compiler, but might slow down some use cases.</li>
</ul>
<h4 id="重要特性"><a href="#重要特性" class="headerlink" title="重要特性"></a>重要特性</h4><p>下面简单介绍CC上几种主要的特性，如果阅读过程中有些名词不明其意，大可不必感到困惑。<br>知道其大概的角色作用即可，后面的GC系列文章会对每个特性展开来详细梳理。</p>
<h5 id="RegionTLAB"><a href="#RegionTLAB" class="headerlink" title="RegionTLAB"></a>RegionTLAB</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CC enables use of a bump-pointer allocator called RegionTLAB. </span><br><span class="line">This allocates a thread-local allocation buffer (TLAB) to each </span><br><span class="line">app thread, which can then allocate objects out of its TLAB by </span><br><span class="line">bumping the "top" pointer, without any synchronization.</span><br></pre></td></tr></table></figure>
<p>这里提到的TLAB 即 thread-local allocation buffer，AllocObjectWithAllocator中会先检测如果当前线程TLAB区域的剩余空间可以容纳下这次分配的对象，则在TLAB区域中直接分配。<br>分配算法采用Bump Pointer的方式，仅仅更新已分配区域的游标，简单高效。<br>art/runtime/gc/heap-inl.h<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If we have a thread local allocation we don't need to update bytes allocated.</span></span><br><span class="line"><span class="keyword">if</span> (IsTLABAllocator(allocator) &amp;&amp; byte_count &lt;= self-&gt;TlabSize()) &#123;</span><br><span class="line">  obj = self-&gt;AllocTlab(byte_count);</span><br><span class="line">  DCHECK(obj != <span class="literal">nullptr</span>) &lt;&lt; <span class="string">"AllocTlab can't fail"</span>;</span><br><span class="line">  obj-&gt;SetClass(klass);</span><br><span class="line">  <span class="keyword">if</span> (kUseBakerReadBarrier) &#123;</span><br><span class="line">    obj-&gt;AssertReadBarrierState();</span><br><span class="line">  &#125;</span><br><span class="line">  bytes_allocated = byte_count;</span><br><span class="line">  usable_size = bytes_allocated;</span><br><span class="line">  no_suspend_pre_fence_visitor(obj, usable_size);</span><br><span class="line">  QuasiAtomic::ThreadFenceForConstructor();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>值得注意的一点是，TLAB在创建之初，它的大小已经计入了num_bytes_allocated_，所以这次虽然分配了新的对象，但num_bytes_allocated_没必要增加，这实际上是一种空间换时间的策略，代价就是会导致num_bytes_allocated_略大于真实使用的字节数。</p>
<p>谷歌对此修改的commit message:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">New TLAB allocator doesn&apos;t increment bytes allocated </span><br><span class="line">until we allocate a new TLAB. This increases allocation </span><br><span class="line">performance by avoiding a CAS.</span><br><span class="line"></span><br><span class="line">MemAllocTest:</span><br><span class="line">Before GSS TLAB: 3400ms.</span><br><span class="line">After GSS TLAB: 2750ms.</span><br></pre></td></tr></table></figure></p>
<h5 id="Read-barrier"><a href="#Read-barrier" class="headerlink" title="Read barrier"></a>Read barrier</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CC performs heap defragmentation by concurrently copying </span><br><span class="line">objects without pausing app threads. This is achieved with </span><br><span class="line">the help of a read-barrier which intercepts reference reads </span><br><span class="line">from the heap, without the need of any intervention from </span><br><span class="line">the app developer.</span><br></pre></td></tr></table></figure>
<p>CC可以通过在不暂停应用线程的情况下并发复制对象来执行堆碎片整理。这是在read-barrier的帮助下实现的，read-barrier会拦截来自堆的引用读取，无需开发者进行任何干预。<br>注意对第一句话的理解，应用GC的时候不会暂停应用，也就是说这个时候可能存在分配对象的行为，说的其实正是并发。<br>后面的实际案例在计算自上次GC后新分配大小时会用到这一点，目前的GC都是支持read-barrier的，read-barrier的诞生是为了更大程度的降低GC暂停时间。</p>
<h5 id="一次暂停"><a href="#一次暂停" class="headerlink" title="一次暂停"></a>一次暂停</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GC only has one small pause, which is constant in time </span><br><span class="line">with regards to the heap size.</span><br></pre></td></tr></table></figure>
<p>对Dalvik有所了解的话，都知道Dalvik在mark阶段需要暂停应用线程两次，sweep阶段需要暂停一次，三次的STW开销会带来明显的卡顿。<br>到了ART时代，启动 GC 后不再是两次暂停，而是一次暂停，因为（packard pre-cleaning）的存在，在暂停前就做了许多事情，减轻了暂停时的工作量。</p>
<h5 id="支持分代"><a href="#支持分代" class="headerlink" title="支持分代"></a>支持分代</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CC extends to be a generational GC in Android 10 and higher. </span><br><span class="line">It enables collecting young objects, which often become </span><br><span class="line">unreachable fairly quickly, with little effort. </span><br><span class="line">This helps by increasing GC throughput and considerably </span><br><span class="line">delaying the need to perform a full-heap GC.</span><br></pre></td></tr></table></figure>
<p>谷歌对分代的支持历经开，关，开，具体的缘由没有细跟，不过最新Android版本支持分代，分代的好处谷歌解释为更加轻松回收存留期较短的对象，有助于提升GC的吞吐量，并且降低full GC的时机。<br>注意这里提到了一个GC吞吐量的概念，笔者之前从事过网络工作，所以自然而然的想到了WIFI的吞吐量，WIFI吞吐量可以简单的理解为单位时间内通过某个信道的数据量。</p>
<p>那么这里的GC 吞吐量指的又是什么呢？ <strong>可以理解为单位时间内释放的字节数</strong></p>
<h4 id="GC类别的划分"><a href="#GC类别的划分" class="headerlink" title="GC类别的划分"></a>GC类别的划分</h4><p>对GC的分类有不同的指标，可以从是否并发，回收力度等指标分类。</p>
<h5 id="回收力度划分"><a href="#回收力度划分" class="headerlink" title="回收力度划分"></a>回收力度划分</h5><p>art/runtime/gc/collector/gc_type.h<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">art/runtime/gc/collector/gc_type.h// The type of collection to be performed. //The ordering of the enum matters, it is used to determine which GCs are run first.enum GcType &#123;// Placeholder for when no GC has been performed.kGcTypeNone,// Sticky mark bits GC that attempts to only free objects allocated since the last GC.kGcTypeSticky,// Partial GC that marks the application heap but not the Zygote.kGcTypePartial,// Full GC that marks and frees in both the application and Zygote heap.kGcTypeFull,// Number of different GC types.kGcTypeMax,&#125;;</span><br></pre></td></tr></table></figure></p>
<p>如下摘自谷歌的一笔commit message：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">The new behaviour has that we do sticky GC until we have </span><br><span class="line">less space remaining than minimum free after the GC. </span><br><span class="line">When this occurs, we set the next GC to be a partial GC.</span><br><span class="line"></span><br><span class="line">After a partial / full GC we grow the heap and set the </span><br><span class="line">next GC to be a sticky GC. This prevents the heap from </span><br><span class="line">always growing more than the target utilization, </span><br><span class="line">while ensuring that we do sticky GC often.</span><br></pre></td></tr></table></figure></p>
<p>建议随着后面不断的深入学习再回过来读这段话，相信会理解的更深。<br>大概意思是我们会尽可能的使用sticky的回收方式，这种回收只会回收自上次GC以来新分配的对象，是一种轻量回收方式，但是回收力度有限。</p>
<p>当剩余的可用空间低于设定的最小值即min_free，此时将下次GC类别设定为partial GC，加大回收的力度，但是当我们使用partial GC或者full GC后，应该将下次GC类型设定为sticky，从而避免堆的使用率经常超过目标值(默认0.75)，所以需要经常进行sticky方式的回收。</p>
<h5 id="对应用影响程度划分"><a href="#对应用影响程度划分" class="headerlink" title="对应用影响程度划分"></a>对应用影响程度划分</h5><p>如果基于GC对应用状态的影响分类的话，大致可以分为并发类和阻塞类。<br>并发类GC：GC在GC回收线程(HeapTaskDaemon)执行，阻塞类GC在进程的工作线程执行。</p>
<p><img src="http://blog.lihaizhou.top/ART_GC/ART_GC1.png" alt="图片"><br>需要注意这里的GcCauseBackground，这里的“Background”并不是指应用切到后台才会执行GC，而是GC在运行时基本不会影响其他线程的执行，即并发GC。</p>
<p>有了上面的知识铺垫，下面将进入本文最重要的部分，将依次介绍Multiplier的引入，target_size计算过程，concurrent_start_bytes_计算过程这三部分。<br>这三部分相互关联，为了能够更直观的理解这三部分的关系，本地画了一个整体的概览图(花了大半小时画完…….)，后面的内容主要也是围绕下面这个图进行讲解。<br><img src="http://blog.lihaizhou.top/ART_GC/ART_GC2.png" alt="图片"><br>现在看不懂没有关系，在阅读完后面的内容之后，再回过头来看这个图，相信会理解的更加深刻。</p>
<h4 id="Multiplier的引入"><a href="#Multiplier的引入" class="headerlink" title="Multiplier的引入"></a>Multiplier的引入</h4><p>我们在后面计算预留内存的时候，不论是否是sticky回收，都会使用到Multiplier。<br>这个值主要是为了前台应用设定的，引入该值目的是为了提升前台应用的性能，代价是堆的利用率下降，关于对性能的影响，下面会进行说明。</p>
<p>先看下对于Multiplier的值来源<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">art/runtime/runtime.cc</span><br><span class="line"><span class="comment">//Extra added to the default heap growth multiplier. </span></span><br><span class="line"><span class="comment">//Used to adjust the GC ergonomics for the read barrier config.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">double</span> kExtraDefaultHeapGrowthMultiplier = kUseReadBarrier ? <span class="number">1.0</span> : <span class="number">0.0</span>;</span><br><span class="line"><span class="keyword">float</span> foreground_heap_growth_multiplier;</span><br><span class="line"><span class="keyword">if</span> (is_low_memory_mode_ &amp;&amp; !runtime_options.Exists(Opt::ForegroundHeapGrowthMultiplier)) &#123;</span><br><span class="line">   <span class="comment">// If low memory mode, use 1.0 as the multiplier by default.</span></span><br><span class="line">   foreground_heap_growth_multiplier = <span class="number">1.0f</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   foreground_heap_growth_multiplier =</span><br><span class="line">   runtime_options.GetOrDefault(Opt::ForegroundHeapGrowthMultiplier) +</span><br><span class="line">   kExtraDefaultHeapGrowthMultiplier;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>后台时Multiplier为1，我们主要看下前台的值，最新Android版本上都是支持ReadBarrier的，那么kExtraDefaultHeapGrowthMultiplier值也就是1。<br>再看下ForegroundHeapGrowthMultiplier的值来源于如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static constexpr double kDefaultHeapGrowthMultiplier = 2.0;</span><br></pre></td></tr></table></figure>
<p>所以对于前台应用，Multiplier默认的值是2+1=3。</p>
<p>下面讲的堆大小的调整，下次GC触发阈值计算都是在GrowForUtilization中发生的，而GrowForUtilization又是在CollectGarbageInternal触发的，所以有必要先介绍下CollectGarbageInternal主要做的事情:</p>
<ol>
<li>调用RequestTrim做实际的堆裁剪，将空闲内存归还给系统，这块的内容细节较多，后面会另起一篇文章进行详细的介绍；</li>
<li>第二步会执行SelfDeletingTask* clear = reference_processor_-&gt;CollectClearedReferences(self);</li>
<li>第三步也是我们本文重点介绍的一步，这一步将进行堆大小的调整以及计算下次触发GC的阈值</li>
</ol>
<p>那么什么时候会触发CollectGarbageInternal进行垃圾回收呢？<br><strong>在ART分配对象失败或者已使用内存超过某个设定的阈值就会触发</strong></p>
<h4 id="堆最大可分配字节数的计算"><a href="#堆最大可分配字节数的计算" class="headerlink" title="堆最大可分配字节数的计算"></a>堆最大可分配字节数的计算</h4><p>堆最大可分配字节数指的是代码中的target_size，一个仅具有指导意义的最大可分配字节数，为何说仅有指导意义，后面会解释。</p>
<p>在此之前，我们先了解下Sticky GC是什么？<br>谷歌对此的定义如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sticky mark bits GC that attempts to only free objects </span><br><span class="line">allocated since the last GC.</span><br></pre></td></tr></table></figure></p>
<p>Sticky GC只会回收自上次GC以来新分配的对象，是分代GC下的一种GC类型，也可以理解为Young-generation GC，那么非kGcTypeSticky指的是哪些GC类别呢？对应Partial GC以及Full GC。</p>
<p>那么什么时候会使用Sticky GC，什么时候会触发Partial GC以及Full GC呢？后面GC系列文章会进行讲解，总体而言，执行Sticky GC频率最高，最低是Full GC。</p>
<p>下面会看下kGcTypeSticky以及非kGcTypeSticky类别GC的target_size计算过程。</p>
<h5 id="非kGcTypeSticky-GC"><a href="#非kGcTypeSticky-GC" class="headerlink" title="非kGcTypeSticky GC"></a>非kGcTypeSticky GC</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (gc_type != collector::kGcTypeSticky) &#123;  </span><br><span class="line"><span class="comment">// Grow the heap for non sticky GC.  </span></span><br><span class="line"><span class="keyword">uint64_t</span> delta = bytes_allocated * (<span class="number">1.0</span> / GetTargetHeapUtilization() - <span class="number">1.0</span>);  </span><br><span class="line">DCHECK_LE(delta, <span class="built_in">std</span>::numeric_limits&lt;<span class="keyword">size_t</span>&gt;::max()) &lt;&lt; <span class="string">"bytes_allocated="</span> &lt;&lt;bytes_allocated  &lt;&lt; <span class="string">" target_utilization_="</span> &lt;&lt; target_utilization_;</span><br><span class="line">grow_bytes = <span class="built_in">std</span>::min(delta, <span class="keyword">static_cast</span>&lt;<span class="keyword">uint64_t</span>&gt;(max_free_));</span><br><span class="line">grow_bytes = <span class="built_in">std</span>::max(grow_bytes, <span class="keyword">static_cast</span>&lt;<span class="keyword">uint64_t</span>&gt;(min_free_));</span><br><span class="line">target_size = bytes_allocated + <span class="keyword">static_cast</span>&lt;<span class="keyword">uint64_t</span>&gt;(grow_bytes * multiplier);  </span><br><span class="line">next_gc_type_ = collector::kGcTypeSticky;&#125;</span><br></pre></td></tr></table></figure>
<p>注意这行代码<br><code>bytes_allocated * (1.0 / GetTargetHeapUtilization() - 1.0);</code><br>这里有一个容易陷入的误区，如果单纯的看头文件中的定义注释</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Target ideal heap utilization ratio, implements //dalvik.system.VMRuntime.getTargetHeapUtilization.double GetTargetHeapUtilization() </span></span><br><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> target_utilization_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能会认为这个值返回的是默认的最优值0.75，其实这个值是一个动态变化的值，当一次GC发生后，堆的大小会resize。<br>此时GetTargetHeapUtilization的值等于存活对象大小除以堆的大小，算出的delta是除去已分配的字节数后空闲的大小。<br>算出delta后，我们接着往下看，可以看到grow_bytes并不单纯由delta决定，还会受到max_free_以及min_free_的影响，最终确保grow_bytes 的值不会超出这两个值范围。<br>这里的max_free_本意是target_size与已分配内存间可允许的最大差异，差异过小会导致GC频繁，差异过大会延迟下一次GC的到来，目前很多设备将这个值设为8M，min_free_为512K。其实针对RAM超过6G的大内存设备，Google建议可以提高min_free_，用空间换时间获取更好的GC性能。</p>
<p>有了grow_bytes 之后，再根据如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bytes_allocated + static_cast&lt;uint64_t&gt;(grow_bytes * multiplier);</span><br></pre></td></tr></table></figure></p>
<p>计算出目标堆大小。<br>大致的过程可以用下图表示<br><img src="http://blog.lihaizhou.top/ART_GC/ART_GC3.png" alt="图片"></p>
<h5 id="kGcTypeSticky-GC"><a href="#kGcTypeSticky-GC" class="headerlink" title="kGcTypeSticky GC"></a>kGcTypeSticky GC</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If we have freed enough memory, shrink the heap back down.</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">size_t</span> adjusted_max_free = <span class="keyword">static_cast</span>&lt;<span class="keyword">size_t</span>&gt;(max_free_ * multiplier);</span><br><span class="line"><span class="keyword">if</span> (bytes_allocated + adjusted_max_free &lt; target_footprint) &#123;</span><br><span class="line">    target_size = bytes_allocated + adjusted_max_free;  </span><br><span class="line">    grow_bytes = max_free_;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	target_size = <span class="built_in">std</span>::max(bytes_allocated, target_footprint);  </span><br><span class="line">	<span class="comment">// The same whether jank perceptible or not; just avoid the adjustment.  </span></span><br><span class="line">	grow_bytes = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于本次是非kGcTypeSticky回收的方式，设定下次GC类型稍微复杂一些，会涉及到吞吐量之类的指标，后面的GC系列文章中会细谈，这里只关注target_size的计算过程。</p>
<ul>
<li>如果bytes_allocated + adjusted_max_free &lt; target_footprint说明此次的GC回收效果明显，注意这里grow_bytes 的值被赋予了max_free_，表示倾向于预留max_free_的空间大小，所以对于这个判断条件中的情况，其grow_bytes 会是一个恒定的值即max_free_。</li>
<li>否则的话即else中的情况，target_size的值是对bytes_allocated和target_footprint两者取最大，到这里你可能会疑惑bytes_allocated较大的情况，其实是有这个可能的，因为并发的缘故，可能存在GC期间分配大小大于回收数值的情况。</li>
</ul>
<p>那么此时target_size设定为bytes_allocated，下次分配对象时，bytes_allocated 立马就超出了target_size，会不会导致分配失败的情况？<br>其实不会，唯一限制堆内存分配的只有growth_limit_，这也解释了为何我们前面说target_size只有指导意义，但是这种情况确实会立即触发一次GC。</p>
<p>下面是谷歌的一段commit message对OOM的解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Are we out of memory, and thus should force a GC or fail?</span><br><span class="line">For concurrent collectors,out of memory is defined by growth_limit_</span><br><span class="line">For nonconcurrent collectors it is defined by target_footprint_ </span><br><span class="line">unless grow is set.If grow is set, the limit is growth_limit_ </span><br><span class="line">and we adjust target_footprint_to accomodate the allocation.</span><br></pre></td></tr></table></figure></p>
<p>这个时候，你可能还有疑问，为啥不将此时的target_size适当的增大，其实是因为此时的GC是Sticky，只回收自上次GC以来新分配的对象，回收力度是比较小的。<br>如果它释放的空间不多，接下来还可以用Full GC来更彻底地回收。<br>换言之，只有等Full GC回收完，才决定将GC的水位提升，因为这时已经尝试了所有回收策略。</p>
<p><strong>再回到上面提到的问题，multiplier的引入为何能够提升前台应用的性能？</strong><br>关于target_size 的计算过程中，不论是否是kGcTypeSticky方式，都涉及到了multiplier因子，multiplier的引入直接改变了前台应用的target_size值，此时你可能会疑惑这样的话堆使用率不就下降了吗？ <strong>其实这是一种空间换时间的做法</strong></p>
<p>如果堆大小扩展的不多，那么对于前台应用很快就会用完，下次GC便会早早的到来，虽说现在只有一次暂停，但是仍然可能会带来性能问题。<br>引入multiplier之后，前台应用有了足够的堆空间，会延迟下次GC到来的时间，也可以理解为降低GC的频率。</p>
<p>画了一个堆大小调整图，针对delta处于min_free和max_free之间的情况<br><img src="http://blog.lihaizhou.top/ART_GC/ART_GC4.png" alt="图片"><br>堆空间调整过程明白了，那么下次GC触发阈值是如何计算出来的呢？</p>
<h4 id="GC触发阈值的计算"><a href="#GC触发阈值的计算" class="headerlink" title="GC触发阈值的计算"></a>GC触发阈值的计算</h4><p>下面我们将继续往下看，下次GC触发阈值在代码中指的是concurrent_start_bytes_。<br>当我们在Java中通过new分配对象时，VM会调用AllocObjectWithAllocator来执行真实的分配。<br>在每一次成功分配Java对象后，都会去检测是否需要进行下一次GC，这就是GcCauseBackground GC的触发时机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AllocObjectWithAllocator-&gt;CheckConcurrentGCForJava-&gt;ShouldConcurrentGCForJava</span><br></pre></td></tr></table></figure>
<p>关键代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">bool</span> Heap::ShouldConcurrentGCForJava(</span><br><span class="line">    <span class="keyword">size_t</span> new_num_bytes_allocated) &#123;</span><br><span class="line">    <span class="comment">// For a Java allocation, we only check whether the number // of Java allocated bytes excceeds a threshold. </span></span><br><span class="line">    <span class="comment">// By not considering native allocation here, we (a) ensure that Java heap bounds are</span></span><br><span class="line">    <span class="comment">// maintained, and (b) reduce the cost of the check here.</span></span><br><span class="line">    <span class="keyword">return</span> new_num_bytes_allocated &gt;= concurrent_start_bytes_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>触发的条件需要满足一个判断，就是最后一行代码new_num_bytes_allocated(所有已分配的字节数，包括此次新分配的对象) &gt;= concurrent_start_bytes_(下一次GC触发的阈值)，就请求一次新的GC。<br>new_num_bytes_alloated是当前分配时计算的，concurrent_start_bytes_是上次GC结束时计算的。</p>
<h5 id="更新target-footprint-值"><a href="#更新target-footprint-值" class="headerlink" title="更新target_footprint_ 值"></a>更新target_footprint_ 值</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!ignore_target_footprint_) &#123;</span><br><span class="line">    SetIdealFootprint(target_size);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> Heap::SetIdealFootprint(<span class="keyword">size_t</span> target_footprint) &#123;</span><br><span class="line">   <span class="keyword">if</span> (target_footprint &gt; GetMaxMemory()) &#123;</span><br><span class="line">       VLOG(gc) &lt;&lt; <span class="string">"Clamp target GC heap from "</span> &lt;&lt; PrettySize(target_footprint) &lt;&lt; <span class="string">" to "</span></span><br><span class="line">       &lt;&lt; PrettySize(GetMaxMemory());</span><br><span class="line">       target_footprint = GetMaxMemory();</span><br><span class="line">   &#125;</span><br><span class="line">   target_footprint_.store(target_footprint, <span class="built_in">std</span>::memory_order_relaxed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>存储target_size的值，并通过target_size更新target_footprint_ 的值</p>
<h5 id="concurrent-start-bytes"><a href="#concurrent-start-bytes" class="headerlink" title="concurrent_start_bytes_"></a>concurrent_start_bytes_</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Minimum amount of remaining bytes before a concurrent GC is triggered.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">size_t</span> kMinConcurrentRemainingBytes = <span class="number">128</span> * KB;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">size_t</span> kMaxConcurrentRemainingBytes = <span class="number">512</span> * KB;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (IsGcConcurrent()) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint64_t</span> freed_bytes = current_gc_iteration_.GetFreedBytes() +</span><br><span class="line">    current_gc_iteration_.GetFreedLargeObjectBytes() +</span><br><span class="line">    current_gc_iteration_.GetFreedRevokeBytes();</span><br><span class="line">    <span class="comment">// Records the number of bytes allocated at the time of GC finish,excluding the number of</span></span><br><span class="line">    <span class="comment">// bytes allocated during GC.</span></span><br><span class="line">    num_bytes_alive_after_gc_ = UnsignedDifference(bytes_allocated_before_gc, freed_bytes);</span><br><span class="line">    <span class="comment">// Bytes allocated will shrink by freed_bytes after the GC runs, so if we want to figure out</span></span><br><span class="line">    <span class="comment">// how many bytes were allocated during the GC we need to add freed_bytes back on.</span></span><br><span class="line">    <span class="comment">// Almost always bytes_allocated + freed_bytes &gt;= bytes_allocated_before_gc.</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span> bytes_allocated_during_gc =</span><br><span class="line">          UnsignedDifference(bytes_allocated + freed_bytes, bytes_allocated_before_gc);</span><br><span class="line">    <span class="comment">// Calculate when to perform the next ConcurrentGC.</span></span><br><span class="line">    <span class="comment">// Estimate how many remaining bytes we will have when we need to start the next GC.</span></span><br><span class="line">    <span class="keyword">size_t</span> remaining_bytes = bytes_allocated_during_gc;</span><br><span class="line">    remaining_bytes = <span class="built_in">std</span>::min(remaining_bytes, kMaxConcurrentRemainingBytes);</span><br><span class="line">    remaining_bytes = <span class="built_in">std</span>::max(remaining_bytes, kMinConcurrentRemainingBytes);</span><br><span class="line">    <span class="keyword">size_t</span> target_footprint = target_footprint_.load(<span class="built_in">std</span>::memory_order_relaxed);</span><br><span class="line">    <span class="keyword">if</span> (UNLIKELY(remaining_bytes &gt; target_footprint)) &#123;</span><br><span class="line">       <span class="comment">// A never going to happen situation that from the estimated allocation rate we will exceed</span></span><br><span class="line">      <span class="comment">// the applications entire footprint with the given estimated allocation rate. Schedul</span></span><br><span class="line">      <span class="comment">// another GC nearly straight away.</span></span><br><span class="line">      remaining_bytes = <span class="built_in">std</span>::min(kMinConcurrentRemainingBytes, target_footprint);</span><br><span class="line">     &#125;</span><br><span class="line">     DCHECK_LE(target_footprint_.load(<span class="built_in">std</span>::memory_order_relaxed), GetMaxMemory());</span><br><span class="line">     <span class="comment">// Start a concurrent GC when we get close to the estimated remaining bytes. When the</span></span><br><span class="line">     <span class="comment">// allocation rate is very high, remaining_bytes could tell us that we should start a GC</span></span><br><span class="line">     <span class="comment">// right away.</span></span><br><span class="line">     concurrent_start_bytes_ = <span class="built_in">std</span>::max(target_footprint - remaining_bytes, bytes_allocated);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>整个处理过程大致流程如下：</p>
<ol>
<li>num_bytes_alive_after_gc_此次GC结束后已分配的字节数，不包括GC期间新分配的字节数</li>
<li>bytes_allocated_during_gcGC<br>期间分配的字节数，计算很简单，通过bytes_allocated_before_gc减去freed_bytes就 是新增的，因为由于并发的缘故，分配和回收很可能是同步进行的，这个思想将贯穿整个GC机制。</li>
<li>remaining_bytes这个值指的是gc期间新分配对象的大小。<br>同样的，对于预留值也有范围限制，限制在128 <em> KB到512 </em> KB范围之间之间。</li>
</ol>
<p>最后再来看这个计算公式concurrent_start_bytes_ =<br><code>std::max(target_footprint - remaining_bytes, bytes_allocated);</code></p>
<p>之所以需要用target_footprint减去remaining_bytes，是因为在理论意义上，target_footprint_代表当前堆的最大可分配字节数。而由于是同步GC，回收的过程中可能会有其他线程依然在分配。<br>所以为了保证下次GC的顺利进行，需要将这段时间分配的内存空间预留出来。<br>总结下concurrent_start_bytes_ 的值计算过程:<br><strong>用heap resize之后计算出的target_size减去remaining_bytes后的数值，得出来的concurrent_start_bytes_ 作为下次是否触发GC的阈值。</strong></p>
<h5 id="Systrace角度看GC"><a href="#Systrace角度看GC" class="headerlink" title="Systrace角度看GC"></a>Systrace角度看GC</h5><p>我们平时工作中，分析GC性能问题用到最多的便是Systrace<br>下面抓取一次抖音包含启动过程的Systrace，看下GC情况以及堆大小的变化情况。<br>在启动过程中，堆的大小持续增长<br><img src="http://blog.lihaizhou.top/ART_GC/ART_GC5.png" alt="图片"></p>
<p>启动结束后约1s左右，有一次Background young concurrent copying GC<br><img src="http://blog.lihaizhou.top/ART_GC/ART_GC6.png" alt="图片"></p>
<p>可以看到heap size从59M下降到约11M<br>此时处于前台很快数值上升，并触发Background concurrent copying GC<br><img src="http://blog.lihaizhou.top/ART_GC/ART_GC7.png" alt="图片"></p>
<p>这两次GC类型都是并发GC，以界面显示后的第一次Background young concurrent copying GC为例<br>从Systrace大致可以看到其流程是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">InitializePhase(995us692ns)-&gt;CopyingPhase(84ms258us385ns) -&gt;ReclaimPhase(11ms 166us 769ns)</span><br></pre></td></tr></table></figure></p>
<p>对应到代码中大致流程如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CollectGarbageInternal---&gt; collector---&gt;Run(开始真正的GC流程)---&gt; RunPhases(GC实际处理)</span><br></pre></td></tr></table></figure></p>
<h4 id="参数修改策略"><a href="#参数修改策略" class="headerlink" title="参数修改策略"></a>参数修改策略</h4><p>通过上面的梳理，我们知道GC的触发以及堆大小的调整会受到max_free_，min_free_，kDefaultTargetUtilization 这些参数影响，这些参数其实有系统属性暴露在外，厂商可以根据实际的需求进行修改。<br>以max_free为例，看了下手头的4G手机项目上默认值是8M，从前面的梳理我们知道，如果增大max_free会导致应用的预留空闲内存增大，相应的应用占用内存大小也会增大，这是带来的弊端。<br>但是好处显而易见，GC的频率会降低，性能会有所提升，所以这是一个权衡的策略。</p>
<p>如果项目上实测发现GC频繁触发，可以适当的增大max_free的值再进行测试，谷歌的建议是不要修改，除非有大量可靠的测试数据做支撑说明修改后的参数确实有提升。</p>
<p>下面是我手头4G内存手机打印的参数<br><img src="http://blog.lihaizhou.top/ART_GC/ART_GC8.png" alt="图片"></p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>至此，本文结合Android S源码和systrace对ART GC的基础知识介绍完毕。<br>在书写本文期间，阅读了网上一些优秀的资源，如老罗，芦航，oppo内核等人书写的ART技术文章，受益匪浅，在此感谢这些技术大咖的无私分享。<br>最后说两句，GC对Android整机性能表现起到至关重要的影响，关于ART GC的性能一直是Google在主导优化，同时也是SOC厂商，各家手机厂商长期以来一直努力优化的方向。<br>我们希望通过对ART GC领域的持续研究，为后面的实际问题分析乃至GC机制的优化修改提供技术支撑。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ol>
<li>ART运行时Foreground GC和Background GC切换过程分<br><a href="https://www.kancloud.cn/alex_wsc/androids/472237" target="_blank" rel="noopener">https://www.kancloud.cn/alex_wsc/androids/472237</a></li>
<li>Android性能优化（31）—虚拟机调优<br><a href="https://blog.csdn.net/zhangbijun1230/article/details/79996702" target="_blank" rel="noopener">https://blog.csdn.net/zhangbijun1230/article/details/79996702</a></li>
<li>ART虚拟机 | GC的触发时机和条件<br><a href="https://juejin.cn/post/6875678394332217357" target="_blank" rel="noopener">https://juejin.cn/post/6875678394332217357</a></li>
</ol>
<hr>
<p>时间真快，不知不觉今天已经周三了，印象中上次周三的时候还是在上周</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://lihaizhou.top">Steven Li</a>
            <p>原文链接：<a href="http://lihaizhou.top/2021/10/27/对Android-S-ART-GC的源码梳理/">http://lihaizhou.top/2021/10/27/对Android-S-ART-GC的源码梳理/</a>
            <p>发表日期：<a href="http://lihaizhou.top/2021/10/27/对Android-S-ART-GC的源码梳理/">October 27th 2021, 9:58:43 am</a>
            <p>更新日期：<a href="http://lihaizhou.top/2021/10/27/对Android-S-ART-GC的源码梳理/">March 12th 2022, 10:19:48 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/11/01/第三视角-一个ART-GC的优化故事/" title="第三视角: 一个ART GC的优化故事">
                    <div class="nextTitle">第三视角: 一个ART GC的优化故事</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/10/16/对进程压缩消费Zram速度的优化/" title="对进程压缩消费Zram速度的优化">
                    <div class="prevTitle">对进程压缩消费Zram速度的优化</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hellolihaizhou@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#大纲"><span class="toc-number">2.</span> <span class="toc-text">大纲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#研究ART-GC目的"><span class="toc-number">3.</span> <span class="toc-text">研究ART GC目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GC诞生背景"><span class="toc-number">4.</span> <span class="toc-text">GC诞生背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#里程碑-引入CC"><span class="toc-number">5.</span> <span class="toc-text">里程碑(引入CC)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重要特性"><span class="toc-number">6.</span> <span class="toc-text">重要特性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RegionTLAB"><span class="toc-number">6.1.</span> <span class="toc-text">RegionTLAB</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Read-barrier"><span class="toc-number">6.2.</span> <span class="toc-text">Read barrier</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一次暂停"><span class="toc-number">6.3.</span> <span class="toc-text">一次暂停</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#支持分代"><span class="toc-number">6.4.</span> <span class="toc-text">支持分代</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GC类别的划分"><span class="toc-number">7.</span> <span class="toc-text">GC类别的划分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#回收力度划分"><span class="toc-number">7.1.</span> <span class="toc-text">回收力度划分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对应用影响程度划分"><span class="toc-number">7.2.</span> <span class="toc-text">对应用影响程度划分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multiplier的引入"><span class="toc-number">8.</span> <span class="toc-text">Multiplier的引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#堆最大可分配字节数的计算"><span class="toc-number">9.</span> <span class="toc-text">堆最大可分配字节数的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#非kGcTypeSticky-GC"><span class="toc-number">9.1.</span> <span class="toc-text">非kGcTypeSticky GC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#kGcTypeSticky-GC"><span class="toc-number">9.2.</span> <span class="toc-text">kGcTypeSticky GC</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GC触发阈值的计算"><span class="toc-number">10.</span> <span class="toc-text">GC触发阈值的计算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#更新target-footprint-值"><span class="toc-number">10.1.</span> <span class="toc-text">更新target_footprint_ 值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#concurrent-start-bytes"><span class="toc-number">10.2.</span> <span class="toc-text">concurrent_start_bytes_</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Systrace角度看GC"><span class="toc-number">10.3.</span> <span class="toc-text">Systrace角度看GC</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参数修改策略"><span class="toc-number">11.</span> <span class="toc-text">参数修改策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写在最后"><span class="toc-number">12.</span> <span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">13.</span> <span class="toc-text">参考</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2023/04/25/Userfaultfd-在-ART-GC-上的应用/">Userfaultfd 在 ART GC 上的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2023/04/20/反碎片化-Proactive-compaction/">反碎片化 | Proactive compaction</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2023/04/17/关于kswapd-并发的思考/">关于kswapd 并发的思考</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2022/09/06/Android-图形栈疑问汇总-持续更新/">Android|图形栈疑问汇总(持续更新)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/Android-S-Doze模式/">Android S Doze模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/ART-虚拟机｜Dex2oat-调优实践之路/">ART 虚拟机｜Dex2oat 调优实践之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/03/01/网络-拥塞控制算法之BBR/">网络 | 拥塞控制算法之BBR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2022/02/10/ANR原理分析及常见案例/">ANR原理分析及常见案例</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2021/11/27/优化实践-高刷下列表滑动出现卡顿掉帧/">优化实践: 高刷下列表滑动出现卡顿掉帧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span>
            <a class="archive-post-title" href="/2021/11/19/优化实践-从系统层面优化应用启动速度/">优化实践:从系统层面优化应用启动速度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/Systrace角度-拆解分析应用的启动流程/">Systrace角度: 拆解分析应用的启动流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2021/11/08/案例分析-切换应用后高概率操作无响应-Systrace/">案例分析:打开应用后操作界面无响应(Systrace)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2021/11/01/第三视角-一个ART-GC的优化故事/">第三视角: 一个ART GC的优化故事</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2021/10/27/对Android-S-ART-GC的源码梳理/">对Android S ART GC的源码梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/对进程压缩消费Zram速度的优化/">对进程压缩消费Zram速度的优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span>
            <a class="archive-post-title" href="/2021/09/18/AMS锁严重竞争导致的整机卡顿/">AMS锁严重竞争导致的整机卡顿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/GC超时导致的后台应用崩溃问题分析/">GC超时导致的后台应用崩溃问题分析</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2020/11/30/从tcpdump看miracast的play流程/">从tcpdump看miracast的play流程(工具篇)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2020/11/25/一次SystemServer-OOM导致的系统重启分析之路/">一次SystemServer OOM导致的系统重启分析之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2020/06/20/Memory-Barrier读书笔记/">内存屏障</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2020/03/04/谁拖慢了列表的滑动速度/">谁拖慢了列表的滑动速度</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span>
            <a class="archive-post-title" href="/2019/06/23/一个SharedPreferences写操作导致的ANR问题分析/">一个SharedPreferences写操作导致的ANR问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2019/04/12/Launcher应用的重构之路/">Launcher应用的重构之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span>
            <a class="archive-post-title" href="/2019/03/11/Android-系统层捕捉所有应用崩溃情况推送到钉钉实践之路/">Android 系统层捕捉所有应用崩溃情况推送到钉钉实践之路</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/一个滑动冲突问题的分析流程/">一个滑动冲突问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2018/05/31/一个底层内存分配异常导致无法进入launcher问题分析/">一个底层内存分配异常导致无法进入launcher问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2018/05/29/一个屏幕滑动无响应问题的分析流程/">一个屏幕滑动无响应问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2018/05/17/一个无法开机问题的分析流程/">一个无法开机问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2018/05/14/基于开源框架SlidingUpPanel二次开发/">基于开源框架SlidingUpPanel二次开发</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="kernel">
                <span class="iconfont-archer">&#xe606;</span>
                kernel
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="性能">
            <span class="iconfont-archer">&#xe60a;</span>
            性能
        </span>
    
        <span class="sidebar-category-name" data-categories="ANR">
            <span class="iconfont-archer">&#xe60a;</span>
            ANR
        </span>
    
        <span class="sidebar-category-name" data-categories="ART">
            <span class="iconfont-archer">&#xe60a;</span>
            ART
        </span>
    
        <span class="sidebar-category-name" data-categories="Android">
            <span class="iconfont-archer">&#xe60a;</span>
            Android
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel，Android">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel，Android
        </span>
    
        <span class="sidebar-category-name" data-categories="稳定性">
            <span class="iconfont-archer">&#xe60a;</span>
            稳定性
        </span>
    
        <span class="sidebar-category-name" data-categories="网络">
            <span class="iconfont-archer">&#xe60a;</span>
            网络
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel
        </span>
    
        <span class="sidebar-category-name" data-categories="内存">
            <span class="iconfont-archer">&#xe60a;</span>
            内存
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        url: "http://lihaizhou.top",
        root: "/",
        author: "Steven Li"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
