<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Steven Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Steven Li">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="愿历尽千帆 归来仍少年">
    <meta name="description" content="最近在看图形显示方面的内容，这块的知识点繁多且复杂，到了S以及T上有了较多的变化，单看理论源码的话，难以形成深刻的认知。所以打算在最近的学习过程中列举出自己的一些疑问，后面会持续的更新疑问并补充个人的理解。 1. onMeasure/ onLayout/ onDraw 分别做得事？2. 如何理解Window/ ViewRootImpl/ Surface/ SurfaceTexture/ Textu">
<meta property="og:type" content="article">
<meta property="og:title" content="Android|图形栈疑问汇总(持续更新)">
<meta property="og:url" content="http://lihaizhou.top/2022/09/06/Android-图形栈疑问汇总-持续更新/index.html">
<meta property="og:site_name" content="李海洲">
<meta property="og:description" content="最近在看图形显示方面的内容，这块的知识点繁多且复杂，到了S以及T上有了较多的变化，单看理论源码的话，难以形成深刻的认知。所以打算在最近的学习过程中列举出自己的一些疑问，后面会持续的更新疑问并补充个人的理解。 1. onMeasure/ onLayout/ onDraw 分别做得事？2. 如何理解Window/ ViewRootImpl/ Surface/ SurfaceTexture/ Textu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-09-06T14:05:30.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android|图形栈疑问汇总(持续更新)">
<meta name="twitter:description" content="最近在看图形显示方面的内容，这块的知识点繁多且复杂，到了S以及T上有了较多的变化，单看理论源码的话，难以形成深刻的认知。所以打算在最近的学习过程中列举出自己的一些疑问，后面会持续的更新疑问并补充个人的理解。 1. onMeasure/ onLayout/ onDraw 分别做得事？2. 如何理解Window/ ViewRootImpl/ Surface/ SurfaceTexture/ Textu">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
        <link rel="alternate" href="/atom.xml" title="愿历尽千帆 归来仍少年" type="application/atom+xml">
    
    <title>Android|图形栈疑问汇总(持续更新) · 李海洲</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin="">
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin="">
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>愿历尽千帆 归来仍少年</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">愿历尽千帆 归来仍少年</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Android|图形栈疑问汇总(持续更新)</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Android|图形栈疑问汇总(持续更新)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1,742</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/09/06</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>最近在看图形显示方面的内容，这块的知识点繁多且复杂，到了S以及T上有了较多的变化，单看理论源码的话，难以形成深刻的认知。<br>所以打算在最近的学习过程中列举出自己的一些疑问，后面会持续的更新疑问并补充个人的理解。</p>
<h4 id="1-onMeasure-onLayout-onDraw-分别做得事？"><a href="#1-onMeasure-onLayout-onDraw-分别做得事？" class="headerlink" title="1. onMeasure/ onLayout/ onDraw 分别做得事？"></a>1. onMeasure/ onLayout/ onDraw 分别做得事？</h4><h4 id="2-如何理解Window-ViewRootImpl-Surface-SurfaceTexture-TextureView-GLSurfaceview-概念及其相互的关系"><a href="#2-如何理解Window-ViewRootImpl-Surface-SurfaceTexture-TextureView-GLSurfaceview-概念及其相互的关系" class="headerlink" title="2. 如何理解Window/ ViewRootImpl/ Surface/ SurfaceTexture/ TextureView/ GLSurfaceview 概念及其相互的关系?"></a>2. 如何理解Window/ ViewRootImpl/ Surface/ SurfaceTexture/ TextureView/ GLSurfaceview 概念及其相互的关系?</h4><h4 id="3-如何理解硬件加速这一角色？"><a href="#3-如何理解硬件加速这一角色？" class="headerlink" title="3. 如何理解硬件加速这一角色？"></a>3. 如何理解硬件加速这一角色？</h4><ul>
<li>硬件加速引入的初衷？</li>
<li>会带来什么样的好处及对内存的影响？</li>
<li>如何强制让View/ Window/ Activity 开启硬件加速？</li>
<li>如何快速判断是否开了硬件加速？</li>
<li>什么情况下会依旧采用软件绘制？</li>
<li>如果是软件绘制的话，大概过程是怎么样的？</li>
<li>如果是硬件加速的话，大概过程是怎么样的？ </li>
</ul>
<h4 id="4-RenderThread-扮演的角色？"><a href="#4-RenderThread-扮演的角色？" class="headerlink" title="4. RenderThread 扮演的角色？"></a>4. RenderThread 扮演的角色？</h4><ul>
<li>为何要另起个线程？</li>
<li>queueBuffer 结束是否标志GPU 完成？</li>
<li>RenderThread是如何和MainThread 交互的？</li>
<li>RenderThread是如何和Sf 交互的？</li>
</ul>
<h4 id="5-游戏的绘制和普通App-应用有什么区别？"><a href="#5-游戏的绘制和普通App-应用有什么区别？" class="headerlink" title="5. 游戏的绘制和普通App 应用有什么区别？"></a>5. 游戏的绘制和普通App 应用有什么区别？</h4><ul>
<li>游戏的绘制阶段buffer 是自身控制还是受系统buffer count限制？</li>
<li>游戏会听Vsync吗？如果不受Vsync 控制，那么游戏绘制的节奏是如何把握的？</li>
</ul>
<h4 id="6-Choreographer-doframe-扮演的角色？"><a href="#6-Choreographer-doframe-扮演的角色？" class="headerlink" title="6. Choreographer#doframe 扮演的角色？"></a>6. Choreographer#doframe 扮演的角色？</h4><ul>
<li>触发的时机？</li>
</ul>
<h4 id="7-如何理解掉帧这个概念？"><a href="#7-如何理解掉帧这个概念？" class="headerlink" title="7. 如何理解掉帧这个概念？"></a>7. 如何理解掉帧这个概念？</h4><ul>
<li>市面统计掉帧工具如PerfDog 等测试原理？</li>
<li>如何根据Perfetto 快速统计出实际FPS？</li>
<li>为何掉帧要看Sf 而不是App 侧？</li>
<li>如果一帧在绘制阶段超出了一个Vsync，但是此时有其它layer 更新的buffer，此时Sf 拿到了并正常合成，那么这次究竟算不算掉帧？视觉上会不会感受到卡顿？</li>
</ul>
<h4 id="8-为何Google-声称三缓冲能够有效降低掉帧？"><a href="#8-为何Google-声称三缓冲能够有效降低掉帧？" class="headerlink" title="8. 为何Google 声称三缓冲能够有效降低掉帧？"></a>8. 为何Google 声称三缓冲能够有效降低掉帧？</h4><ul>
<li>如果是这样的话，那多增加一些buffer count 不是会更流畅？为何没有这么做？</li>
<li>对于常见的三级流水线而言，Triple buffer 会比double buffer 触控延时更好？</li>
<li>试想一下，如果在三级流水线上，分别有绘制稳定、绘制过快、绘制过慢这三种场景下，Triple buffer和double buffer 一帧从绘制到显示的延迟周期差异？</li>
</ul>
<h4 id="9-如何理解client-和device-合成？"><a href="#9-如何理解client-和device-合成？" class="headerlink" title="9. 如何理解client 和device 合成？"></a>9. 如何理解client 和device 合成？</h4><ul>
<li>发起GPU 合成动作是在哪个线程中？</li>
<li>device 合成是在哪里完成的？涉及到什么硬件？</li>
<li>如何判断本次合成是GPU合成还是硬件合成？</li>
</ul>
<h4 id="10-什么情况下layer-会采用GPU-合成"><a href="#10-什么情况下layer-会采用GPU-合成" class="headerlink" title="10. 什么情况下layer 会采用GPU 合成?"></a>10. 什么情况下layer 会采用GPU 合成?</h4><ul>
<li>举个例子，比如为何处于桌面静止下dump 出来显示是GPU 合成？</li>
</ul>
<h4 id="11-如何理解画面撕裂这个现象？"><a href="#11-如何理解画面撕裂这个现象？" class="headerlink" title="11. 如何理解画面撕裂这个现象？"></a>11. 如何理解画面撕裂这个现象？</h4><ul>
<li>什么情况下可能会出现画面撕裂？</li>
<li>如果出现了画面撕裂，有哪些分析排查的思路？</li>
</ul>
<h4 id="12-Vsync-offset-引入的目的是？"><a href="#12-Vsync-offset-引入的目的是？" class="headerlink" title="12. Vsync offset 引入的目的是？"></a>12. Vsync offset 引入的目的是？</h4><ul>
<li>其数值不同会有什么影响？</li>
<li>厂商一般是如何调校SF以及App的offset 数值的？</li>
<li>调整Sf offset后 对触控延时可能的影响？</li>
<li>offset 数值的改变对游戏应用有影响吗？</li>
<li>举个例子，对于60fps而言，如何调整Sf offset 数值并且要满足什么样的条件，会对触控延时有改善即能够省掉一个Vsync 周期时间？</li>
</ul>
<h4 id="13-图形系统中不同进程是如何操作同一块buffer的？"><a href="#13-图形系统中不同进程是如何操作同一块buffer的？" class="headerlink" title="13. 图形系统中不同进程是如何操作同一块buffer的？"></a>13. 图形系统中不同进程是如何操作同一块buffer的？</h4><h4 id="14-一个Vsync-周期内，绘制和合成用的是同一块buf-吗？"><a href="#14-一个Vsync-周期内，绘制和合成用的是同一块buf-吗？" class="headerlink" title="14. 一个Vsync 周期内，绘制和合成用的是同一块buf 吗？"></a>14. 一个Vsync 周期内，绘制和合成用的是同一块buf 吗？</h4><ul>
<li>举个例子，在offset为0的情况下，一个Vsync周期内绘制和Sf的合成用的是同一个buffer吗？</li>
<li>对于三级流水线而言，一帧最快要等几个Vsync周期才能显示？</li>
</ul>
<h4 id="15-如何快速找到同一块buffer-在绘制、合成、显示的位置-Perfetto"><a href="#15-如何快速找到同一块buffer-在绘制、合成、显示的位置-Perfetto" class="headerlink" title="15. 如何快速找到同一块buffer 在绘制、合成、显示的位置? (Perfetto)"></a>15. 如何快速找到同一块buffer 在绘制、合成、显示的位置? (Perfetto)</h4><ul>
<li>我们看perfetto 时，经常需要找到一块buffer 对应到App、Sf、HWC、presentFence的位置，这样可以分析waiting for GPU completion和waiting for HWC release 耗时长问题，该如何快速找到比如合成或显示用到的buffer 对应到绘制片段是哪一块？</li>
</ul>
<h4 id="16-不同级数的流水线所带来的影响？"><a href="#16-不同级数的流水线所带来的影响？" class="headerlink" title="16. 不同级数的流水线所带来的影响？"></a>16. 不同级数的流水线所带来的影响？</h4><ul>
<li>不同刷新率对应的流水线级数差异？比如高刷120hz下流水线级数？</li>
<li>如果将三级流水线改为两级或者四级会有什么影响？触控延时会降低吗？</li>
<li>不同级数对应的buffer数目要求？</li>
</ul>
<h4 id="17-如何快速厘清dequeue-buffer-以及queue-buffer-耗时长问题？"><a href="#17-如何快速厘清dequeue-buffer-以及queue-buffer-耗时长问题？" class="headerlink" title="17. 如何快速厘清dequeue buffer 以及queue buffer 耗时长问题？"></a>17. 如何快速厘清dequeue buffer 以及queue buffer 耗时长问题？</h4><h4 id="18-图形显示引入Fence-机制的根本缘由是？-宏观角度概述"><a href="#18-图形显示引入Fence-机制的根本缘由是？-宏观角度概述" class="headerlink" title="18. 图形显示引入Fence 机制的根本缘由是？(宏观角度概述)"></a>18. 图形显示引入Fence 机制的根本缘由是？(宏观角度概述)</h4><ul>
<li>Fence是如何跨进程跨硬件的？</li>
</ul>
<h4 id="19-Sf-侧的waiting-for-presentFence-结束点代表的含义？"><a href="#19-Sf-侧的waiting-for-presentFence-结束点代表的含义？" class="headerlink" title="19. Sf 侧的waiting for presentFence 结束点代表的含义？"></a>19. Sf 侧的waiting for presentFence 结束点代表的含义？</h4><h4 id="20-SurfaceFlinger-是如何和HWC-Service交互的？"><a href="#20-SurfaceFlinger-是如何和HWC-Service交互的？" class="headerlink" title="20. SurfaceFlinger 是如何和HWC Service交互的？"></a>20. SurfaceFlinger 是如何和HWC Service交互的？</h4><h4 id="21-怎么理解Hwcomposer-扮演的角色？"><a href="#21-怎么理解Hwcomposer-扮演的角色？" class="headerlink" title="21. 怎么理解Hwcomposer 扮演的角色？"></a>21. 怎么理解Hwcomposer 扮演的角色？</h4><ul>
<li>为什么不放在Sf 主线程中做？这样似乎可以省去很多的binder交互开销？</li>
</ul>
<h4 id="22-HWC-侧的OverlayEngin扮演的角色是？"><a href="#22-HWC-侧的OverlayEngin扮演的角色是？" class="headerlink" title="22. HWC 侧的OverlayEngin扮演的角色是？"></a>22. HWC 侧的OverlayEngin扮演的角色是？</h4><h4 id="23-HWC-下到kernel-的过程？"><a href="#23-HWC-下到kernel-的过程？" class="headerlink" title="23. HWC 下到kernel 的过程？"></a>23. HWC 下到kernel 的过程？</h4><h4 id="24-如何排查Resync问题？"><a href="#24-如何排查Resync问题？" class="headerlink" title="24. 如何排查Resync问题？"></a>24. 如何排查Resync问题？</h4><ul>
<li>哪些场景可能会触发Resync？</li>
</ul>
<h4 id="25-如何排查应用自身不出帧的原因？-Perfetto"><a href="#25-如何排查应用自身不出帧的原因？-Perfetto" class="headerlink" title="25. 如何排查应用自身不出帧的原因？(Perfetto)"></a>25. 如何排查应用自身不出帧的原因？(Perfetto)</h4><h4 id="26-Sf-默认是跑在什么大核还是小核，什么进程组？"><a href="#26-Sf-默认是跑在什么大核还是小核，什么进程组？" class="headerlink" title="26. Sf 默认是跑在什么大核还是小核，什么进程组？"></a>26. Sf 默认是跑在什么大核还是小核，什么进程组？</h4><ul>
<li>如果想让其有机会进大核，如何修改？</li>
<li>如果想在loading轻的时候让其有机会跑大核，最安全的改法？</li>
</ul>
<h4 id="27-如何排查Sf-挤压问题？"><a href="#27-如何排查Sf-挤压问题？" class="headerlink" title="27. 如何排查Sf 挤压问题？"></a>27. 如何排查Sf 挤压问题？</h4><ul>
<li>一般如何排查以及优化策略？这种情况下还会对齐Vsync-sf吗？</li>
</ul>
<h4 id="28-如何Sf-侧有空白或pending-现象？"><a href="#28-如何Sf-侧有空白或pending-现象？" class="headerlink" title="28. 如何Sf 侧有空白或pending 现象？"></a>28. 如何Sf 侧有空白或pending 现象？</h4><h4 id="29-哪种合成会走Drawlayers？"><a href="#29-哪种合成会走Drawlayers？" class="headerlink" title="29. 哪种合成会走Drawlayers？"></a>29. 哪种合成会走Drawlayers？</h4><h4 id="30-如何排查Drawlayers-耗时长？和GPU有关系吗？"><a href="#30-如何排查Drawlayers-耗时长？和GPU有关系吗？" class="headerlink" title="30. 如何排查Drawlayers 耗时长？和GPU有关系吗？"></a>30. 如何排查Drawlayers 耗时长？和GPU有关系吗？</h4><h4 id="31-acquireFence以及releaseFence之间的关系？"><a href="#31-acquireFence以及releaseFence之间的关系？" class="headerlink" title="31. acquireFence以及releaseFence之间的关系？"></a>31. acquireFence以及releaseFence之间的关系？</h4><h4 id="32-acquireFence放的慢或releaseFence放的慢分别意味着什么？"><a href="#32-acquireFence放的慢或releaseFence放的慢分别意味着什么？" class="headerlink" title="32. acquireFence放的慢或releaseFence放的慢分别意味着什么？"></a>32. acquireFence放的慢或releaseFence放的慢分别意味着什么？</h4><h4 id="33-什么情况会出现waiting-for-HWC-release-Tag-或waiting-for-GPU-completion？"><a href="#33-什么情况会出现waiting-for-HWC-release-Tag-或waiting-for-GPU-completion？" class="headerlink" title="33. 什么情况会出现waiting for HWC release Tag 或waiting for GPU completion？"></a>33. 什么情况会出现waiting for HWC release Tag 或waiting for GPU completion？</h4><h4 id="34-如果快速排查waiting-for-GPU-completion-耗时长问题？"><a href="#34-如果快速排查waiting-for-GPU-completion-耗时长问题？" class="headerlink" title="34. 如果快速排查waiting for GPU completion 耗时长问题？"></a>34. 如果快速排查waiting for GPU completion 耗时长问题？</h4><ul>
<li>如何快速排查是GPU问题还是releaseFence放的慢了？</li>
<li>如果是releaseFence放慢了影响到下一帧的合成，那么Systrace侧如何看waiting for GPU completion耗时中GPU空等时长？</li>
</ul>
<h4 id="34-如Sf-未及时拿走buf-合成，可能是什么原因？"><a href="#34-如Sf-未及时拿走buf-合成，可能是什么原因？" class="headerlink" title="34. 如Sf 未及时拿走buf 合成，可能是什么原因？"></a>34. 如Sf 未及时拿走buf 合成，可能是什么原因？</h4><ul>
<li>Sf bufferTX中有buffer进来，Sf在接到Vsync-sf没有去拿buffer合成，一般是什么原因导致？</li>
</ul>
<h4 id="35-如何从Systrace侧看是否存在buffer-轮转压力？"><a href="#35-如何从Systrace侧看是否存在buffer-轮转压力？" class="headerlink" title="35. 如何从Systrace侧看是否存在buffer 轮转压力？"></a>35. 如何从Systrace侧看是否存在buffer 轮转压力？</h4><ul>
<li>当出现buffer轮转压力时，为何waiting for HWC release 后往往会伴随着waiting for GPU completion</li>
<li>如果waiting for GPU completion在waiting for HWC release之前出现，意味着什么？</li>
</ul>
<h4 id="37-buffer-count数量由什么因素决定？-Android-S及以上"><a href="#37-buffer-count数量由什么因素决定？-Android-S及以上" class="headerlink" title="37. buffer count数量由什么因素决定？(Android S及以上)"></a>37. buffer count数量由什么因素决定？(Android S及以上)</h4><h4 id="38-如何知道一段时间内buffer-count-Android-S及以上-？"><a href="#38-如何知道一段时间内buffer-count-Android-S及以上-？" class="headerlink" title="38. 如何知道一段时间内buffer count(Android S及以上)？"></a>38. 如何知道一段时间内buffer count(Android S及以上)？</h4><h4 id="39-如何理解BBQ机制？-Android-S及以上"><a href="#39-如何理解BBQ机制？-Android-S及以上" class="headerlink" title="39. 如何理解BBQ机制？(Android S及以上)"></a>39. 如何理解BBQ机制？(Android S及以上)</h4><h4 id="40-如何理解S上的Duration架构？"><a href="#40-如何理解S上的Duration架构？" class="headerlink" title="40. 如何理解S上的Duration架构？"></a>40. 如何理解S上的Duration架构？</h4><ul>
<li>数值设置的依据是？是一个动态的数值吗？不同的数值会有什么影响？会影响跟手性吗？</li>
</ul>
<h4 id="41-如何理解S上的-Latch-signaled-buffer？"><a href="#41-如何理解S上的-Latch-signaled-buffer？" class="headerlink" title="41. 如何理解S上的 Latch signaled buffer？"></a>41. 如何理解S上的 Latch signaled buffer？</h4><h4 id="42-如何理解S上的Sf-Backpressure？"><a href="#42-如何理解S上的Sf-Backpressure？" class="headerlink" title="42. 如何理解S上的Sf Backpressure？"></a>42. 如何理解S上的Sf Backpressure？</h4>
    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://lihaizhou.top">Steven Li</a>
            <p>原文链接：<a href="http://lihaizhou.top/2022/09/06/Android-图形栈疑问汇总-持续更新/">http://lihaizhou.top/2022/09/06/Android-图形栈疑问汇总-持续更新/</a>
            <p>发表日期：<a href="http://lihaizhou.top/2022/09/06/Android-图形栈疑问汇总-持续更新/">September 6th 2022, 9:09:45 pm</a>
            <p>更新日期：<a href="http://lihaizhou.top/2022/09/06/Android-图形栈疑问汇总-持续更新/">September 6th 2022, 10:05:30 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/04/17/关于kswapd-并发的思考/" title="关于kswapd 并发的思考">
                    <div class="nextTitle">关于kswapd 并发的思考</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/04/19/Android-S-Doze模式/" title="Android S Doze模式">
                    <div class="prevTitle">Android S Doze模式</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hellolihaizhou@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-onMeasure-onLayout-onDraw-分别做得事？"><span class="toc-number">1.</span> <span class="toc-text">1. onMeasure/ onLayout/ onDraw 分别做得事？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-如何理解Window-ViewRootImpl-Surface-SurfaceTexture-TextureView-GLSurfaceview-概念及其相互的关系"><span class="toc-number">2.</span> <span class="toc-text">2. 如何理解Window/ ViewRootImpl/ Surface/ SurfaceTexture/ TextureView/ GLSurfaceview 概念及其相互的关系?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-如何理解硬件加速这一角色？"><span class="toc-number">3.</span> <span class="toc-text">3. 如何理解硬件加速这一角色？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-RenderThread-扮演的角色？"><span class="toc-number">4.</span> <span class="toc-text">4. RenderThread 扮演的角色？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-游戏的绘制和普通App-应用有什么区别？"><span class="toc-number">5.</span> <span class="toc-text">5. 游戏的绘制和普通App 应用有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Choreographer-doframe-扮演的角色？"><span class="toc-number">6.</span> <span class="toc-text">6. Choreographer#doframe 扮演的角色？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-如何理解掉帧这个概念？"><span class="toc-number">7.</span> <span class="toc-text">7. 如何理解掉帧这个概念？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-为何Google-声称三缓冲能够有效降低掉帧？"><span class="toc-number">8.</span> <span class="toc-text">8. 为何Google 声称三缓冲能够有效降低掉帧？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-如何理解client-和device-合成？"><span class="toc-number">9.</span> <span class="toc-text">9. 如何理解client 和device 合成？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-什么情况下layer-会采用GPU-合成"><span class="toc-number">10.</span> <span class="toc-text">10. 什么情况下layer 会采用GPU 合成?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-如何理解画面撕裂这个现象？"><span class="toc-number">11.</span> <span class="toc-text">11. 如何理解画面撕裂这个现象？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-Vsync-offset-引入的目的是？"><span class="toc-number">12.</span> <span class="toc-text">12. Vsync offset 引入的目的是？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-图形系统中不同进程是如何操作同一块buffer的？"><span class="toc-number">13.</span> <span class="toc-text">13. 图形系统中不同进程是如何操作同一块buffer的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-一个Vsync-周期内，绘制和合成用的是同一块buf-吗？"><span class="toc-number">14.</span> <span class="toc-text">14. 一个Vsync 周期内，绘制和合成用的是同一块buf 吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-如何快速找到同一块buffer-在绘制、合成、显示的位置-Perfetto"><span class="toc-number">15.</span> <span class="toc-text">15. 如何快速找到同一块buffer 在绘制、合成、显示的位置? (Perfetto)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-不同级数的流水线所带来的影响？"><span class="toc-number">16.</span> <span class="toc-text">16. 不同级数的流水线所带来的影响？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-如何快速厘清dequeue-buffer-以及queue-buffer-耗时长问题？"><span class="toc-number">17.</span> <span class="toc-text">17. 如何快速厘清dequeue buffer 以及queue buffer 耗时长问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-图形显示引入Fence-机制的根本缘由是？-宏观角度概述"><span class="toc-number">18.</span> <span class="toc-text">18. 图形显示引入Fence 机制的根本缘由是？(宏观角度概述)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-Sf-侧的waiting-for-presentFence-结束点代表的含义？"><span class="toc-number">19.</span> <span class="toc-text">19. Sf 侧的waiting for presentFence 结束点代表的含义？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-SurfaceFlinger-是如何和HWC-Service交互的？"><span class="toc-number">20.</span> <span class="toc-text">20. SurfaceFlinger 是如何和HWC Service交互的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-怎么理解Hwcomposer-扮演的角色？"><span class="toc-number">21.</span> <span class="toc-text">21. 怎么理解Hwcomposer 扮演的角色？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-HWC-侧的OverlayEngin扮演的角色是？"><span class="toc-number">22.</span> <span class="toc-text">22. HWC 侧的OverlayEngin扮演的角色是？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-HWC-下到kernel-的过程？"><span class="toc-number">23.</span> <span class="toc-text">23. HWC 下到kernel 的过程？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#24-如何排查Resync问题？"><span class="toc-number">24.</span> <span class="toc-text">24. 如何排查Resync问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#25-如何排查应用自身不出帧的原因？-Perfetto"><span class="toc-number">25.</span> <span class="toc-text">25. 如何排查应用自身不出帧的原因？(Perfetto)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#26-Sf-默认是跑在什么大核还是小核，什么进程组？"><span class="toc-number">26.</span> <span class="toc-text">26. Sf 默认是跑在什么大核还是小核，什么进程组？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#27-如何排查Sf-挤压问题？"><span class="toc-number">27.</span> <span class="toc-text">27. 如何排查Sf 挤压问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#28-如何Sf-侧有空白或pending-现象？"><span class="toc-number">28.</span> <span class="toc-text">28. 如何Sf 侧有空白或pending 现象？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#29-哪种合成会走Drawlayers？"><span class="toc-number">29.</span> <span class="toc-text">29. 哪种合成会走Drawlayers？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#30-如何排查Drawlayers-耗时长？和GPU有关系吗？"><span class="toc-number">30.</span> <span class="toc-text">30. 如何排查Drawlayers 耗时长？和GPU有关系吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#31-acquireFence以及releaseFence之间的关系？"><span class="toc-number">31.</span> <span class="toc-text">31. acquireFence以及releaseFence之间的关系？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32-acquireFence放的慢或releaseFence放的慢分别意味着什么？"><span class="toc-number">32.</span> <span class="toc-text">32. acquireFence放的慢或releaseFence放的慢分别意味着什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#33-什么情况会出现waiting-for-HWC-release-Tag-或waiting-for-GPU-completion？"><span class="toc-number">33.</span> <span class="toc-text">33. 什么情况会出现waiting for HWC release Tag 或waiting for GPU completion？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#34-如果快速排查waiting-for-GPU-completion-耗时长问题？"><span class="toc-number">34.</span> <span class="toc-text">34. 如果快速排查waiting for GPU completion 耗时长问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#34-如Sf-未及时拿走buf-合成，可能是什么原因？"><span class="toc-number">35.</span> <span class="toc-text">34. 如Sf 未及时拿走buf 合成，可能是什么原因？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#35-如何从Systrace侧看是否存在buffer-轮转压力？"><span class="toc-number">36.</span> <span class="toc-text">35. 如何从Systrace侧看是否存在buffer 轮转压力？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#37-buffer-count数量由什么因素决定？-Android-S及以上"><span class="toc-number">37.</span> <span class="toc-text">37. buffer count数量由什么因素决定？(Android S及以上)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#38-如何知道一段时间内buffer-count-Android-S及以上-？"><span class="toc-number">38.</span> <span class="toc-text">38. 如何知道一段时间内buffer count(Android S及以上)？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#39-如何理解BBQ机制？-Android-S及以上"><span class="toc-number">39.</span> <span class="toc-text">39. 如何理解BBQ机制？(Android S及以上)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40-如何理解S上的Duration架构？"><span class="toc-number">40.</span> <span class="toc-text">40. 如何理解S上的Duration架构？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#41-如何理解S上的-Latch-signaled-buffer？"><span class="toc-number">41.</span> <span class="toc-text">41. 如何理解S上的 Latch signaled buffer？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42-如何理解S上的Sf-Backpressure？"><span class="toc-number">42.</span> <span class="toc-text">42. 如何理解S上的Sf Backpressure？</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 28
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2023/04/20/反碎片化-Proactive-compaction/">反碎片化 | Proactive compaction</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2023/04/17/关于kswapd-并发的思考/">关于kswapd 并发的思考</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2022/09/06/Android-图形栈疑问汇总-持续更新/">Android|图形栈疑问汇总(持续更新)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/Android-S-Doze模式/">Android S Doze模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/ART-虚拟机｜Dex2oat-调优实践之路/">ART 虚拟机｜Dex2oat 调优实践之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/03/01/网络-拥塞控制算法之BBR/">网络 | 拥塞控制算法之BBR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2022/02/10/ANR原理分析及常见案例/">ANR原理分析及常见案例</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2021/11/27/优化实践-高刷下列表滑动出现卡顿掉帧/">优化实践: 高刷下列表滑动出现卡顿掉帧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span>
            <a class="archive-post-title" href="/2021/11/19/优化实践-从系统层面优化应用启动速度/">优化实践:从系统层面优化应用启动速度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/Systrace角度-拆解分析应用的启动流程/">Systrace角度: 拆解分析应用的启动流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2021/11/08/案例分析-切换应用后高概率操作无响应-Systrace/">案例分析:打开应用后操作界面无响应(Systrace)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2021/11/01/第三视角-一个ART-GC的优化故事/">第三视角: 一个ART GC的优化故事</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2021/10/27/对Android-S-ART-GC的源码梳理/">对Android S ART GC的源码梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/对进程压缩消费Zram速度的优化/">对进程压缩消费Zram速度的优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span>
            <a class="archive-post-title" href="/2021/09/18/AMS锁严重竞争导致的整机卡顿/">AMS锁严重竞争导致的整机卡顿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/GC超时导致的后台应用崩溃问题分析/">GC超时导致的后台应用崩溃问题分析</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2020/11/30/从tcpdump看miracast的play流程/">从tcpdump看miracast的play流程(工具篇)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2020/11/25/一次SystemServer-OOM导致的系统重启分析之路/">一次SystemServer OOM导致的系统重启分析之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2020/06/20/Memory-Barrier读书笔记/">内存屏障</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2020/03/04/谁拖慢了列表的滑动速度/">谁拖慢了列表的滑动速度</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span>
            <a class="archive-post-title" href="/2019/06/23/一个SharedPreferences写操作导致的ANR问题分析/">一个SharedPreferences写操作导致的ANR问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2019/04/12/Launcher应用的重构之路/">Launcher应用的重构之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span>
            <a class="archive-post-title" href="/2019/03/11/Android-系统层捕捉所有应用崩溃情况推送到钉钉实践之路/">Android 系统层捕捉所有应用崩溃情况推送到钉钉实践之路</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/一个滑动冲突问题的分析流程/">一个滑动冲突问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2018/05/31/一个底层内存分配异常导致无法进入launcher问题分析/">一个底层内存分配异常导致无法进入launcher问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2018/05/29/一个屏幕滑动无响应问题的分析流程/">一个屏幕滑动无响应问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2018/05/17/一个无法开机问题的分析流程/">一个无法开机问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2018/05/14/基于开源框架SlidingUpPanel二次开发/">基于开源框架SlidingUpPanel二次开发</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="kernel">
                <span class="iconfont-archer">&#xe606;</span>
                kernel
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="ANR">
            <span class="iconfont-archer">&#xe60a;</span>
            ANR
        </span>
    
        <span class="sidebar-category-name" data-categories="性能">
            <span class="iconfont-archer">&#xe60a;</span>
            性能
        </span>
    
        <span class="sidebar-category-name" data-categories="Android">
            <span class="iconfont-archer">&#xe60a;</span>
            Android
        </span>
    
        <span class="sidebar-category-name" data-categories="ART">
            <span class="iconfont-archer">&#xe60a;</span>
            ART
        </span>
    
        <span class="sidebar-category-name" data-categories="稳定性">
            <span class="iconfont-archer">&#xe60a;</span>
            稳定性
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="网络">
            <span class="iconfont-archer">&#xe60a;</span>
            网络
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel
        </span>
    
        <span class="sidebar-category-name" data-categories="内存">
            <span class="iconfont-archer">&#xe60a;</span>
            内存
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        url: "http://lihaizhou.top",
        root: "/",
        author: "Steven Li"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
