<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Steven Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Steven Li">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="愿历尽千帆 归来仍少年">
    <meta name="description" content="最近看了下ANR代码，结合之前项目上的一些ANR案例，打算对ANR的原理以及常见案例做下小结，涉及的代码均基于Android S 画了一张图，列举了可能导致ANR的一些影响因素 原理机制我们平时遇到的ANR问题大部分都是input ANR类型，所以以input ANR为例进行梳理，这块机制并不复杂，只梳理埋计时和check超时的代码部分。正常输入事件的分发流程如下12345InputDispatc">
<meta property="og:type" content="article">
<meta property="og:title" content="ANR原理分析及常见案例">
<meta property="og:url" content="http://lihaizhou.top/2022/02/10/ANR原理分析及常见案例/index.html">
<meta property="og:site_name" content="李海洲">
<meta property="og:description" content="最近看了下ANR代码，结合之前项目上的一些ANR案例，打算对ANR的原理以及常见案例做下小结，涉及的代码均基于Android S 画了一张图，列举了可能导致ANR的一些影响因素 原理机制我们平时遇到的ANR问题大部分都是input ANR类型，所以以input ANR为例进行梳理，这块机制并不复杂，只梳理埋计时和check超时的代码部分。正常输入事件的分发流程如下12345InputDispatc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_1.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_2.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_3.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_4.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_5.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_6.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_7.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_8.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_9.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_10.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_11.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_12.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_13.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_14.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_15.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_16.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_17.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_18.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_19.png">
<meta property="og:image" content="http://blog.lihaizhou.top/ANR/ANR_20.png">
<meta property="og:updated_time" content="2022-04-11T01:16:26.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ANR原理分析及常见案例">
<meta name="twitter:description" content="最近看了下ANR代码，结合之前项目上的一些ANR案例，打算对ANR的原理以及常见案例做下小结，涉及的代码均基于Android S 画了一张图，列举了可能导致ANR的一些影响因素 原理机制我们平时遇到的ANR问题大部分都是input ANR类型，所以以input ANR为例进行梳理，这块机制并不复杂，只梳理埋计时和check超时的代码部分。正常输入事件的分发流程如下12345InputDispatc">
<meta name="twitter:image" content="http://blog.lihaizhou.top/ANR/ANR_1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
        <link rel="alternate" href="/atom.xml" title="愿历尽千帆 归来仍少年" type="application/atom+xml">
    
    <title>ANR原理分析及常见案例 · 李海洲</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin="">
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin="">
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>愿历尽千帆 归来仍少年</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">愿历尽千帆 归来仍少年</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">ANR原理分析及常见案例</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                ANR原理分析及常见案例
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5,458</span>阅读时长: <span class="post-count reading-time">24 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>最近看了下ANR代码，结合之前项目上的一些ANR案例，打算对ANR的原理以及常见案例做下小结，涉及的代码均基于<code>Android S</code></p>
<p>画了一张图，列举了可能导致ANR的一些影响因素<br><img src="http://blog.lihaizhou.top/ANR/ANR_1.png" alt="ANR影响因素"></p>
<h4 id="原理机制"><a href="#原理机制" class="headerlink" title="原理机制"></a>原理机制</h4><p>我们平时遇到的ANR问题大部分都是input ANR类型，所以以input ANR为例进行梳理，这块机制并不复杂，只梳理埋计时和check超时的代码部分。<br>正常输入事件的分发流程如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">InputDispatcher::dispatchOnce() </span><br><span class="line">-&gt;InputDispatcher::dispatchOnceInnerLocked </span><br><span class="line">-&gt;InputDispatcher::dispatchKeyLocked </span><br><span class="line">-&gt;InputDispatcher::findFocusedWindowTargetsLocked</span><br><span class="line">       ......</span><br></pre></td></tr></table></figure></p>
<p><code>findFocusedWindowTargetsLocked</code>这个函数从字面很好理解: 查找有焦点window。<br>因函数较长，我们将其拆分开来进行梳理<br><strong>Step1: 未找到focused的window，也没有找到focused的application，drop该事件</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If there is no currently focused window and no focused application</span></span><br><span class="line"><span class="comment">// then drop the event.</span></span><br><span class="line"><span class="keyword">if</span> (focusedWindowHandle == <span class="literal">nullptr</span> &amp;&amp; focusedApplicationHandle == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    ALOGI(<span class="string">"Dropping %s event because there is no focused window or focused application in "</span></span><br><span class="line">          <span class="string">"display %"</span> PRId32 <span class="string">"."</span>,</span><br><span class="line">          NamedEnum::<span class="built_in">string</span>(entry.type).c_str(), displayId);</span><br><span class="line">    <span class="keyword">return</span> InputEventInjectionResult::FAILED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Step2: 未找到focused的window，有focused的application，这是最为常见的情况</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (focusedWindowHandle == <span class="literal">nullptr</span> &amp;&amp; focusedApplicationHandle != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> (!mNoFocusedWindowTimeoutTime.has_value()) &#123;</span><br><span class="line">           <span class="comment">// We just discovered that there's no focused window. Start the ANR timer</span></span><br><span class="line">           <span class="built_in">std</span>::chrono::nanoseconds timeout = focusedApplicationHandle-&gt;getDispatchingTimeout(</span><br><span class="line">                   DEFAULT_INPUT_DISPATCHING_TIMEOUT);</span><br><span class="line">           <span class="comment">//更新超时时间，该focused事件开始进入计时</span></span><br><span class="line">           mNoFocusedWindowTimeoutTime = currentTime + timeout.count();</span><br><span class="line">           mAwaitedFocusedApplication = focusedApplicationHandle;</span><br><span class="line">           mAwaitedApplicationDisplayId = displayId;</span><br><span class="line">           ALOGW(<span class="string">"Waiting because no window has focus but %s may eventually add a "</span></span><br><span class="line">                 <span class="string">"window when it finishes starting up. Will wait for %"</span> PRId64 <span class="string">"ms"</span>,</span><br><span class="line">                 mAwaitedFocusedApplication-&gt;getName().c_str(), millis(timeout));</span><br><span class="line">           *nextWakeupTime = *mNoFocusedWindowTimeoutTime;</span><br><span class="line">           <span class="keyword">return</span> InputEventInjectionResult::PENDING;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (currentTime &gt; *mNoFocusedWindowTimeoutTime) &#123;</span><br><span class="line">           <span class="comment">// Already raised ANR. Drop the event</span></span><br><span class="line">           ALOGE(<span class="string">"Dropping %s event because there is no focused window"</span>,</span><br><span class="line">                 NamedEnum::<span class="built_in">string</span>(entry.type).c_str());</span><br><span class="line">           <span class="keyword">return</span> InputEventInjectionResult::FAILED;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="comment">//说明之前已经埋过计时，此时还未到超时时间则继续等待</span></span><br><span class="line">           <span class="comment">// Still waiting for the focused window</span></span><br><span class="line">           <span class="keyword">return</span> InputEventInjectionResult::PENDING;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>Step3: 重置超时时间</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// we have a valid, non-null focused window</span></span><br><span class="line">resetNoFocusedWindowTimeoutLocked();</span><br></pre></td></tr></table></figure>
<p>执行到这步，说明本次<code>findFocusedWindowTargetsLocked</code>找到了非空的window，这种情况下会<code>resetNoFocusedWindowTimeoutLocked。</code><br>除此之外，系统还有多个场景下也会触发该重置接口，比如</p>
<ol>
<li>setFocusedApplicationLocked  当前focused应用发生变化</li>
<li>setInputDispatchMode  调用了分发模式</li>
<li>resetAndDropEverythingLocked  这个接口存在多处会调用，比如stopFreezingDisplayLocked解冻屏幕、performEnableScreen亮屏等场景</li>
</ol>
<p><strong>Step4: 其它窗口异常情况</strong><br>如果当前window存在异常情况，也会做pending处理，同样可能会成为造成ANR的原因<br>比如窗口处于paused状态</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (focusedWindowHandle-&gt;getInfo()-&gt;paused) &#123;</span><br><span class="line">    ALOGI(<span class="string">"Waiting because %s is paused"</span>, focusedWindowHandle-&gt;getName().c_str());</span><br><span class="line">    <span class="keyword">return</span> InputEventInjectionResult::PENDING;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有其他情况也会导致pending，如窗口未连接、窗口连接已满、窗口连接已死亡等，不再一一列出。<br>这里提到了造成消息pending的情况，我们自然会想到那什么场景下消息会drop掉呢？<br><code>frameworks/native/services/inputflinger/dispatcher/InputDispatcher.cpp</code><br><img src="http://blog.lihaizhou.top/ANR/ANR_2.png" alt=""><br>大致有如上几种场景会造成消息drop，dropInboundEventLocked的触发时机是在<code>InputDispatcher::dispatchOnceInnerLocked</code>中。<br>到这里我们已经清楚了埋下超时时间的流程，那么什么时候会检查超时时间有没有到呢？<br><code>InputDispatcher.cpp@dispatchOnce-&gt; InputDispatcher.cpp@processAnrsLocked</code><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Check if any of the connections' wait queues have events that are too old.</span></span><br><span class="line"><span class="comment"> * If we waited for events to be ack'ed for more than the window timeout, raise an ANR.</span></span><br><span class="line"><span class="comment"> * Return the time at which we should wake up next.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">nsecs_t</span> InputDispatcher::processAnrsLocked() &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">nsecs_t</span> currentTime = now();</span><br><span class="line">    <span class="keyword">nsecs_t</span> nextAnrCheck = LONG_LONG_MAX;</span><br><span class="line">    <span class="comment">// Check if we are waiting for a focused window to appear. Raise ANR if waited too long</span></span><br><span class="line">    <span class="keyword">if</span> (mNoFocusedWindowTimeoutTime.has_value() &amp;&amp; mAwaitedFocusedApplication != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (currentTime &gt;= *mNoFocusedWindowTimeoutTime) &#123;</span><br><span class="line">            processNoFocusedWindowAnrLocked();</span><br><span class="line">            mAwaitedFocusedApplication.reset();</span><br><span class="line">            mNoFocusedWindowTimeoutTime = <span class="built_in">std</span>::nullopt;</span><br><span class="line">            <span class="keyword">return</span> LONG_LONG_MIN;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//mNoFocusedWindowTimeoutTime代表的是这个window超时的时间点</span></span><br><span class="line">            <span class="comment">// Keep waiting. We will drop the event when mNoFocusedWindowTimeoutTime comes.</span></span><br><span class="line">            nextAnrCheck = *mNoFocusedWindowTimeoutTime;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check if any connection ANRs are due</span></span><br><span class="line">    nextAnrCheck = <span class="built_in">std</span>::min(nextAnrCheck, mAnrTracker.firstTimeout());</span><br><span class="line">    <span class="keyword">if</span> (currentTime &lt; nextAnrCheck) &#123; <span class="comment">// most likely scenario</span></span><br><span class="line">        <span class="keyword">return</span> nextAnrCheck;          <span class="comment">// everything is normal. Let's check again at nextAnrCheck</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If we reached here, we have an unresponsive connection.</span></span><br><span class="line">    sp&lt;Connection&gt; connection = getConnectionLocked(mAnrTracker.firstToken());</span><br><span class="line">    <span class="keyword">if</span> (connection == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        ALOGE(<span class="string">"Could not find connection for entry %"</span> PRId64, mAnrTracker.firstTimeout());</span><br><span class="line">        <span class="keyword">return</span> nextAnrCheck;</span><br><span class="line">    &#125;</span><br><span class="line">    connection-&gt;responsive = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// Stop waking up for this unresponsive connection</span></span><br><span class="line">    mAnrTracker.eraseToken(connection-&gt;inputChannel-&gt;getConnectionToken());</span><br><span class="line">    onAnrLocked(connection);</span><br><span class="line">    <span class="keyword">return</span> LONG_LONG_MIN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果当前时间已经满足超时时间，则触发onAnrLocked</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> InputDispatcher::onAnrLocked(<span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;InputApplicationHandle&gt; application) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> reason =</span><br><span class="line">            StringPrintf(<span class="string">"%s does not have a focused window"</span>, application-&gt;getName().c_str());</span><br><span class="line">    updateLastAnrStateLocked(*application, reason);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;CommandEntry&gt; commandEntry = <span class="built_in">std</span>::make_unique&lt;CommandEntry&gt;(</span><br><span class="line">            &amp;InputDispatcher::doNotifyNoFocusedWindowAnrLockedInterruptible);</span><br><span class="line">    commandEntry-&gt;inputApplicationHandle = <span class="built_in">std</span>::move(application);</span><br><span class="line">    postCommandLocked(<span class="built_in">std</span>::move(commandEntry));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>onAnrLocked函数的主要作用是将<code>doNotifyNoFocusedWindowAnrLockedInterruptible</code>通过<code>postCommandLocked</code>塞进队列中。<br>在下一次<code>InputDispatcher.dispatchOnce</code>中会执行<code>runCommandsLockedInterruptible</code><br><img src="http://blog.lihaizhou.top/ANR/ANR_3.png" alt=""></p>
<p><code>runCommandsLockedInterruptible</code>方法很简单，取出所有的Command执行一遍<br><img src="http://blog.lihaizhou.top/ANR/ANR_4.png" alt=""><br>这里顺便提一下，我们平时分析日志时经常会遇到类似这样的片段<br><img src="http://blog.lihaizhou.top/ANR/ANR_5.png" alt=""><br><img src="http://blog.lihaizhou.top/ANR/ANR_6.png" alt=""><br><img src="http://blog.lihaizhou.top/ANR/ANR_7.png" alt=""><br>上面的日志片段其实是在processAnrsLocked中打印的，这块日志打印在S上已经被谷歌移除了。</p>
<h4 id="分析步骤"><a href="#分析步骤" class="headerlink" title="分析步骤"></a>分析步骤</h4><p><strong>Step1：系统环境因素</strong><br>首先判断下是否受环境因素影响，这里所说的系统环境因素通常指的是整机负载/低内存/系统异常等，下面以高负载和低内存这两个场景为例进行说明<br>一. 受整机负载影响<br>搜索<code>ANR in</code>关键词<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: ANR in com.journeyui.calculator (com.journeyui.calculator/.Calculator), time=<span class="number">260439862</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: Reason: Input dispatching timed out (ActivityRecord&#123;<span class="number">51e27</span>ca u0 com.journeyui.calculator/.Calculator t1837&#125; does <span class="keyword">not</span> have a focused window)</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: Load: <span class="number">31.7</span> / <span class="number">33.43</span> / <span class="number">30.98</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: Android time :[<span class="number">2022</span><span class="number">-01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.60</span>] [<span class="number">260451.594</span>]</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: CPU usage from <span class="number">167270</span>ms to <span class="number">0</span>ms ago (<span class="number">2022</span><span class="number">-01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">21</span>:<span class="number">47.589</span> to <span class="number">2022</span><span class="number">-01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">34.860</span>) with <span class="number">99</span>% awake:</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">226</span>% <span class="number">1210</span>/system_server: <span class="number">173</span>% user + <span class="number">52</span>% kernel / faults: <span class="number">1026822</span> minor <span class="number">8</span> major</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">125</span>% <span class="number">459</span>/logd: <span class="number">16</span>% user + <span class="number">109</span>% kernel / faults: <span class="number">408</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">29</span>% <span class="number">21567</span>/com.journeyui.globalsearch: <span class="number">18</span>% user + <span class="number">10</span>% kernel / faults: <span class="number">45071</span> minor <span class="number">25</span> major</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">26</span>% <span class="number">639</span>/surfaceflinger: <span class="number">18</span>% user + <span class="number">8.6</span>% kernel / faults: <span class="number">4704</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">26</span>% <span class="number">20889</span>/com.yulong.android.gamecenter: <span class="number">16</span>% user + <span class="number">9.3</span>% kernel / faults: <span class="number">21143</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">24</span>% <span class="number">29706</span>/com.sohu.inputmethod.sogou:home: <span class="number">16</span>% user + <span class="number">8.6</span>% kernel / faults: <span class="number">21832</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">24</span>% <span class="number">545</span>/com.android.messaging: <span class="number">15</span>% user + <span class="number">9</span>% kernel / faults: <span class="number">26023</span> minor <span class="number">2</span> major</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">19</span>% <span class="number">803</span>/guardserver: <span class="number">3</span>% user + <span class="number">16</span>% kernel</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">1.7</span>% <span class="number">3589</span>/com.journeyui.calculator: <span class="number">1</span>% user + <span class="number">0.6</span>% kernel / faults: <span class="number">3365</span> minor <span class="number">5</span> major</span><br><span class="line"><span class="comment">//.....</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618480</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: <span class="number">85</span>% TOTAL: <span class="number">42</span>% user + <span class="number">33</span>% kernel + <span class="number">0</span>% iowait + <span class="number">0</span>% softirq</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>ANR in com.journeyui.calculator</code>  ANR进程名</li>
<li><code>Reason: Input dispatching timed out (ActivityRecord{51e27ca u0 com.journeyui.calculator/.Calculator t1837} does not have a focused window)</code><br>ANR原因，通俗的解释是：输入事件落到了<br>com.tencent.mm/.ui.LauncherUI这个窗口上，该窗口直到超时时间到了仍未响应输入事件，input超时时间系统默认是5s(我们客制化为8s)。</li>
<li>Load: 31.7 / 33.43 / 30.98  前 1，前 5，前 15 分钟的负载，我们通常看变化趋势。</li>
<li><code>2022-01-29 06:21:47.589 to 2022-01-29 06:24:34.860</code>  统计的时间区域</li>
<li><code>85% TOTAL: 42% user + 33% kernel + 0% iowait + 0% softirq</code><br>这行是我们通常比较关注的，代表了整体的负载情况，85% TOTAL说明整机负载很高。</li>
<li>图中(4)-(5)之间的片段则是各个进程占据的CPU情况, 发生ANR的进程<code>com.journeyui.calculator</code>的CPU占用只有1.7%<br>PS: 整机CPU loading很高转给系统同事分析 </li>
</ol>
<p>二. 整机内存<br>我们知道通常内存紧张的时候，kswapd线程会活跃起来进行回收内存<br>比如下面这个案例<br><img src="http://blog.lihaizhou.top/ANR/ANR_8.png" alt=""><br>通常认为kswapd的CPU占据排进top3的话，这个问题受系统低内存影响比较大。<br>为何低内存会可能和ANR扯上关系呢？<br>因为整机一旦陷入低内存，会表现的响应慢以及多场景下操作卡顿。<br>比如启动应用时间变长 、滑动列表会掉更多帧、LMKD活跃杀进程以释放更多内存。<br>PS: 这个时候如果现场还在的话，可以执行通过adb shell cat proc/meminfo查看下内存情况</p>
<p>低内存对整机性能的影响</p>
<ol>
<li>从过往分析的Systrace来看，低内存会出现大量的Uninterruptible Sleep | WakeKill - Block I/O block信息都是wait_on_page_bit_killable.<br>它的链路是do_page_fault —&gt; lock_page_or_retry -&gt; wait_on_page_bit_killable，由于低内存可能触发的fast path 回收 \ kswapd 回收 \ direct reclaim 回收 \ LMK杀进程回收等行为，造成do_page_fault 高频发生。<br>当出现大量的 IO 操作的时候，应用主线程的 Uninterruptible Sleep 也会变多，此时涉及到 io 操作（比如 view ，读文件，读配置文件、读 odex 文件），都会触发 Uninterruptible Sleep ， 导致整个操作的时间变长，这就解释了为何低内存下为何应用响应卡顿。</li>
<li>另外低内存的时候，kswapd0和HeapTaskDaemon线程会非常活跃，从我们过往的分析来看，低内存时kswapd0和HeapTaskDaemon线程会跑在大核，占据很多的CPU资源，并且会和前台应用争抢CPU资源，这就可能会出现前台进程得不到足够的CPU资源而出现响应卡顿。</li>
<li>低内存时查杀进程，有些进程被kill后会立刻restart，我们之前项目上遇到过低内存时，persistent服务进程被kill立马restart，陷入了一种”死循环”，导致整机严重卡顿以及发烫。<br>所以，如果分析ANR问题遇到这种kswapd占据很高(通常认为排到top3内)，基本可以认为该问题是由于系统环境因素导致。<br>另外这个时候，如果搜索”lowmemorykiller”关键词，可以看到问题时间区域会有较多的查杀进程行为，我们通常看”lowmemorykiller”这一行杀的进程adj值，adj值越低，说明当前系统内存越吃紧。</li>
</ol>
<p>小结：如果出现了整机高负载或者低内存的情况，ANR的进程可能只是充当了受害者的角色。</p>
<p><strong>Step2: 分析堆栈</strong><br>如果前面已经排除了系统环境影响因素的话，那么接下来就要分析具体的callstack了<br>搜索”am_anr”关键字<br><img src="http://blog.lihaizhou.top/ANR/ANR_9.png" alt=""><br>时间点: <code>01-25 14:40:44</code>，进程号是17728<br>根据时间戳找到anr文件下对应的trace文件<br><img src="http://blog.lihaizhou.top/ANR/ANR_10.png" alt=""><br>文件头部看下进程号再次确认下<br><img src="http://blog.lihaizhou.top/ANR/ANR_11.png" alt=""><br>搜索关键字”sysTid=17728”, 这里的17728就是上面”am_anr”中包含的进程号也是主线程号<br><img src="http://blog.lihaizhou.top/ANR/ANR_12.png" alt=""></p>
<ol>
<li>线程运行状态</li>
<li>nice值代表该线程优先级，nice的取值范围为-20到19，通常来说nice的值越大，进程的优先级就越低，获得CPU调用的机会越少，nice值越小，进程的优先级则越高，获得CPU调用的机会越多。</li>
<li>utm：该线程在用户态所执行的时间(单位是jiffies）<br>stm：该线程在内核态所执行的时间<br>该线程的cpu耗时是两者相加(utm+stm)，utm,stm 单位换算成时间单位为 1 比 10ms</li>
<li>core：跑在哪个核上，core=7表示打印这段日志时该线程跑在大核CPU7上</li>
<li>函数调用堆栈</li>
</ol>
<h4 id="典型案例"><a href="#典型案例" class="headerlink" title="典型案例"></a>典型案例</h4><h5 id="主线程耗时操作"><a href="#主线程耗时操作" class="headerlink" title="主线程耗时操作"></a>主线程耗时操作</h5><p>这种情况是最为常见一种类型<br>比如下面这个案例，是com.tencent.qqlive的ANR，callstack如下<br><img src="http://blog.lihaizhou.top/ANR/ANR_13.png" alt=""><br>通常来说，如果打印的堆栈是ANR进程的堆栈，业务验证证实这段代码确实存在耗时的可能，那么根据callstack位置找到代码修改即可。</p>
<h5 id="主线程-Blocked-waiting-Sleeping"><a href="#主线程-Blocked-waiting-Sleeping" class="headerlink" title="主线程 Blocked/waiting/Sleeping"></a>主线程 Blocked/waiting/Sleeping</h5><p>主线程当前的状态是(1)Blocked, 原因是它在等锁(2) 0x06573567，而0x06573567被(3)线程13所持有<br><img src="http://blog.lihaizhou.top/ANR/ANR_14.png" alt=""><br>看下tid=13线程 CallStack，在该份trace文件中搜索关键字”0x06573567”找到线程13的堆栈。<br><img src="http://blog.lihaizhou.top/ANR/ANR_15.png" alt=""><br>除了主线程陷入Blocked这种比较常见的情况之外，通常是由于真正持有锁的线程在做繁琐的事务或是发生了死锁，除此之外还有一些少见的情况</p>
<ol>
<li>主线程处于waiting状态，说明其正在等待其他线程来notify它，堆栈同样是等锁，分析思路一样。</li>
<li>主线程处于Sleeping状态，说明当前线程主动调用sleep，其堆栈通常是sleeping on &lt;锁ID&gt;。</li>
</ol>
<h5 id="Binder-block"><a href="#Binder-block" class="headerlink" title="Binder block"></a>Binder block</h5><p>这种情况比较常见，比如A进程在主线程中向B进程发起binder请求，B进程因为一些原因比如正在处理耗时消息或网络异常等原因，无法及时响应A进程的binder的请求，造成A进程一直阻塞等待binder的返回结果最终ANR。<br>比如下面这个案例<br><img src="http://blog.lihaizhou.top/ANR/ANR_16.png" alt=""><br>keyguard模块做native层的binder通信，阻塞等待对端结果返回。<br>涉及一个问题：我们该如何快速找到binder对端信息？<br>对于mtk平台而言，anr文件下的binderinfo会打印出binder交互的信息<br>搜索关键字”outgoing transaction” 表示的是当前线程扮演的是Client角色，向其它进程发起binder。<br><img src="http://blog.lihaizhou.top/ANR/ANR_17.png" alt=""><br>28444这个进程中28536这个线程向22767这个进程发起了binder请求。<br>需要注意一点的是：22767:0这里0代表的是server端当前没有可用binder线程。<br>如果binderinfo文件中没有找到的话，也可以在kernel日志中搜索”binder : release”关键词，这行日志通常是binder所在进程结束时会吐出来。</p>
<h5 id="Binder-池耗尽"><a href="#Binder-池耗尽" class="headerlink" title="Binder 池耗尽"></a>Binder 池耗尽</h5><p>应用的Binder池最多支持16个binder线程，SystemServer比较特殊支持最多32个binder线程。<br>那么什么样的场景下可能会出现Binder 池耗尽的情况呢？<br>比如进程A发送太多重复binder请求给进程B，那么就会导致短时间内接收端进程B的binder线程池被占满，从而处理不了A进程发过来的binder请求。<br>比如下面这段日志<br><img src="http://blog.lihaizhou.top/ANR/ANR_18.png" alt=""><br>和上面binder block同样的分析策略，找到对端是谁以及对端的callstack即可，不再详细展开。</p>
<h5 id="陷阱堆栈"><a href="#陷阱堆栈" class="headerlink" title="陷阱堆栈"></a>陷阱堆栈</h5><p>何为陷阱堆栈，即出现的callstack并非真正的凶手，比如我们最为常见的CallStack落在nativePollOnce上，这种情况说明当前主线程的消息队列是空闲的，在等待处理下一个msg，打印日志时真正的block消息已经走完了。<br>以下面这个计算器的anr案例<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: ANR in com.journeyui.calculator (com.journeyui.calculator/.Calculator), time=<span class="number">260439862</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: Reason: Input dispatching timed out (ActivityRecord&#123;<span class="number">51e27</span>ca u0 com.journeyui.calculator/.Calculator t1837&#125; does <span class="keyword">not</span> have a focused window)</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: Load: <span class="number">31.7</span> / <span class="number">33.43</span> / <span class="number">30.98</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: Android time :[<span class="number">2022</span><span class="number">-01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.60</span>] [<span class="number">260451.594</span>]</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: CPU usage from <span class="number">167270</span>ms to <span class="number">0</span>ms ago (<span class="number">2022</span><span class="number">-01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">21</span>:<span class="number">47.589</span> to <span class="number">2022</span><span class="number">-01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">34.860</span>) with <span class="number">99</span>% awake:</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">226</span>% <span class="number">1210</span>/system_server: <span class="number">173</span>% user + <span class="number">52</span>% kernel / faults: <span class="number">1026822</span> minor <span class="number">8</span> major</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">125</span>% <span class="number">459</span>/logd: <span class="number">16</span>% user + <span class="number">109</span>% kernel / faults: <span class="number">408</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">29</span>% <span class="number">21567</span>/com.journeyui.globalsearch: <span class="number">18</span>% user + <span class="number">10</span>% kernel / faults: <span class="number">45071</span> minor <span class="number">25</span> major</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">26</span>% <span class="number">639</span>/surfaceflinger: <span class="number">18</span>% user + <span class="number">8.6</span>% kernel / faults: <span class="number">4704</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">26</span>% <span class="number">20889</span>/com.yulong.android.gamecenter: <span class="number">16</span>% user + <span class="number">9.3</span>% kernel / faults: <span class="number">21143</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">24</span>% <span class="number">29706</span>/com.sohu.inputmethod.sogou:home: <span class="number">16</span>% user + <span class="number">8.6</span>% kernel / faults: <span class="number">21832</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">24</span>% <span class="number">545</span>/com.android.messaging: <span class="number">15</span>% user + <span class="number">9</span>% kernel / faults: <span class="number">26023</span> minor <span class="number">2</span> major</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618452</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager:   <span class="number">1.7</span>% <span class="number">3589</span>/com.journeyui.calculator: <span class="number">1</span>% user + <span class="number">0.6</span>% kernel / faults: <span class="number">3365</span> minor <span class="number">5</span> major</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="number">01</span><span class="number">-29</span> <span class="number">06</span>:<span class="number">24</span>:<span class="number">46.618480</span>  <span class="number">1210</span>  <span class="number">5962</span> I AnrManager: <span class="number">75</span>% TOTAL: <span class="number">42</span>% user + <span class="number">33</span>% kernel + <span class="number">0</span>% iowait + <span class="number">0</span>% softirq</span><br></pre></td></tr></table></figure></p>
<p>整机负载很高，但是前台进程com.journeyui.calculator占用只有1.7%，top5中没有kswapd的身影，排除低内存的影响。<br>PS: SystemServer占据如果稍高可能是正常的，Dump Trace时需要获取系统整体及各进程 CPU 使用情况，短时间内会造成SystemServer升高。<br>接着event日志中搜索”am_anr”关键字<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01-29 06:24:34.907471  1210  5962 I am_anr  : [0,3589,com.journeyui.calculator,684244549,Input dispatching timed out (ActivityRecord&#123;51e27ca u0 com.journeyui.calculator/.Calculator t1837&#125; does not have a focused window)]</span><br></pre></td></tr></table></figure></p>
<p>找到对应的anr文件<br><img src="http://blog.lihaizhou.top/ANR/ANR_19.png" alt=""><br>callstack落在了nativePollOnce上<br>我们前面说过落在nativePollOnce上，说明应用已经idle了<br>那么什么情况下会出现落在nativePollOnce上呢？</p>
<ol>
<li>应用主线程历史调度中存在严重耗时的消息</li>
<li>应用主线程历史调度中存在多个耗时的消息</li>
<li>应用主线程历史调度中存在大量消息比如高频发送消息</li>
<li>应用主线程本身并不耗时，而是受到系统环境因素影响(IO/低内存/高负载等)<br>那么历史调度中的耗时消息我们应该如何得知？<br>谷歌本身在系统多处都加有耗时消息打印，比如我们常见的日志Looper  : Slow dispatch等。</li>
</ol>
<p>通常手机厂商也会做日志增强，常见的思路如下:</p>
<ol>
<li>监控主线程的binder transaction的耗时情况， 超过阈值时输出相应的目标调用信息。</li>
<li>当某个线程等待lock的时间blocked超过阈值，则输出当前的持锁状态。</li>
<li>主线程的生命周期回调方法执行时间超过阈值，则输出相应信息。</li>
<li>当system_server等进程的线程池使用完, 无空闲线程时, 则binder通信都处于饥饿状态, 则饥饿状态超过一定阈值则输出信息。</li>
<li>当任意进程的非oneway的Binder调用耗时超过一定阈值的时候，输出Slow Binder信息。</li>
<li>当SystemServer进程响应其它任意Java进程的非oneway的Binder调用，耗时超过一定阈值的时候，输出Slow Binder信息</li>
</ol>
<p>一些头部应用厂商如字节跳动有自研的Raster消息监控平台，出现这种落在<code>nativePollOnce</code>上查找历史耗时消息即可。<br>除了落在<code>nativePollOnce</code>的情况，还有一种情况则更加隐蔽，也更容易将我们带偏分析的方向。<br>那就是callstack打印出来确实是应用自身的堆栈，但是根据callstack找到对应代码后发现根本不可能会出现耗时，说明真正的”凶手”藏身在历史消息中。</p>
<h5 id="应用内存问题"><a href="#应用内存问题" class="headerlink" title="应用内存问题"></a>应用内存问题</h5><p>我们平时也会经常遇到这样的情况：应用自身内存使用不当导致的ANR<br>比如下面的美团ANR案例<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager: ANR in com.sankuai.meituan (com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity), time=<span class="number">48329538</span></span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager: Reason: Input dispatching timed out (c961943 com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity (server) is <span class="keyword">not</span> responding. Waited <span class="number">8006</span>ms <span class="keyword">for</span> MotionEvent)</span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager: Load: <span class="number">27.74</span> / <span class="number">27.04</span> / <span class="number">27.19</span></span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager: Android time :[<span class="number">2022</span><span class="number">-01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.10</span>] [<span class="number">48351.410</span>]</span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager: CPU usage from <span class="number">9706</span>ms to <span class="number">0</span>ms ago (<span class="number">2022</span><span class="number">-01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">52</span>:<span class="number">48.524</span> to <span class="number">2022</span><span class="number">-01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">52</span>:<span class="number">58.230</span>):</span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager:   <span class="number">100</span>% <span class="number">32613</span>/com.sankuai.meituan: <span class="number">99</span>% user + <span class="number">1.5</span>% kernel / faults: <span class="number">72075</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager:   <span class="number">24</span>% <span class="number">16662</span>/com.ss.android.ugc.aweme:miniappX: <span class="number">17</span>% user + <span class="number">7.3</span>% kernel / faults: <span class="number">1762</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager:   <span class="number">17</span>% <span class="number">4548</span>/com.ss.android.ugc.aweme: <span class="number">11</span>% user + <span class="number">5.9</span>% kernel / faults: <span class="number">2500</span> minor</span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager:   <span class="number">11</span>% <span class="number">1074</span>/system_server: <span class="number">8</span>% user + <span class="number">3.6</span>% kernel / faults: <span class="number">6412</span> minor <span class="number">1</span> major</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="number">01</span><span class="number">-08</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">20.130</span>  <span class="number">1074</span> <span class="number">32039</span> I AnrManager: <span class="number">30</span>% TOTAL: <span class="number">21</span>% user + <span class="number">8.1</span>% kernel + <span class="number">0.1</span>% iowait + <span class="number">1</span>% softirq</span><br></pre></td></tr></table></figure></p>
<p>整机负载不高，且kswapd占比很低，基本可以排除系统环境影响<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01-08 14:52:58.243  1074 32039 I am_anr  : [0,32613,com.sankuai.meituan,949501508,Input dispatching timed out (c961943 com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity (server) is not responding. Waited 8006ms for MotionEvent)]</span><br></pre></td></tr></table></figure></p>
<p>时间点14:52:58，进程号32613<br>因为这份日志缺少anr文件，所以我们直接看系统日志<br>在案发时间点附近，我们发现出现有大量的GC片段<br><img src="http://blog.lihaizhou.top/ANR/ANR_20.png" alt=""><br>Clamp target GC heap from这行日志是在SetIdealFootprint即调整目标堆上限值时会打印，这块不太熟悉的话可以参见我们之前发表过的一篇文章<android s="" art="" gc基础篇="">。<br>日志说明当前应用堆使用已超出上限512M，为了分配新的对象，一直持续的阻塞GC再尝试分配。<br>通过日志我们可以发现，尽管应用持续的阻塞GC，但是内存依旧没有降下来。<br>对于应用内存使用问题，通常有如下几种情况</android></p>
<ol>
<li>频繁的生成临时对象导致堆内存增长迅速，达到下次堆GC触发阈值后便会触发Bg GC，进而导致回收线程跑大核和前台应用争抢CPU。<br>另外GC回收阶段会存在一次锁堆，应用的主线程会被pause，这种情况下势必会造成应用使用卡顿甚至ANR。</li>
<li>比较常见的一种情况是应用发生了较为严重的内存泄漏，导致GC一直无法回收足够的内存。</li>
<li>申请大内存触发阻塞GC以申请到足够的内存，这种情况一般会引起黑屏卡顿。</li>
<li>还有一种情况，我们知道系统低内存时会触发OnTrimMemory回调，如果应用在OnTrimMemory中并且是在主线程中直接调用显式GC接口即System.gc()，也容易引起应用卡顿。</li>
</ol>
<p>上面这些情况虽不一定会导致ANR，但是应用操作卡顿可能在所难免。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>通常ANR是卡顿的一种严重表现形式，所以遇到卡顿问题时应趁早解决，防患于未然。</p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a href="https://www.androidperformance.com/" target="_blank" rel="noopener">https://www.androidperformance.com/</a><br><a href="https://blog.csdn.net/feelabclihu/article/details/120574383" target="_blank" rel="noopener">https://blog.csdn.net/feelabclihu/article/details/120574383</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://lihaizhou.top">Steven Li</a>
            <p>原文链接：<a href="http://lihaizhou.top/2022/02/10/ANR原理分析及常见案例/">http://lihaizhou.top/2022/02/10/ANR原理分析及常见案例/</a>
            <p>发表日期：<a href="http://lihaizhou.top/2022/02/10/ANR原理分析及常见案例/">February 10th 2022, 9:20:55 pm</a>
            <p>更新日期：<a href="http://lihaizhou.top/2022/02/10/ANR原理分析及常见案例/">April 11th 2022, 9:16:26 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/01/网络-拥塞控制算法之BBR/" title="网络 | 拥塞控制算法之BBR">
                    <div class="nextTitle">网络 | 拥塞控制算法之BBR</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/11/27/优化实践-高刷下列表滑动出现卡顿掉帧/" title="优化实践: 高刷下列表滑动出现卡顿掉帧">
                    <div class="prevTitle">优化实践: 高刷下列表滑动出现卡顿掉帧</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hellolihaizhou@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理机制"><span class="toc-number">1.</span> <span class="toc-text">原理机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分析步骤"><span class="toc-number">2.</span> <span class="toc-text">分析步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#典型案例"><span class="toc-number">3.</span> <span class="toc-text">典型案例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#主线程耗时操作"><span class="toc-number">3.1.</span> <span class="toc-text">主线程耗时操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#主线程-Blocked-waiting-Sleeping"><span class="toc-number">3.2.</span> <span class="toc-text">主线程 Blocked/waiting/Sleeping</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Binder-block"><span class="toc-number">3.3.</span> <span class="toc-text">Binder block</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Binder-池耗尽"><span class="toc-number">3.4.</span> <span class="toc-text">Binder 池耗尽</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#陷阱堆栈"><span class="toc-number">3.5.</span> <span class="toc-text">陷阱堆栈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#应用内存问题"><span class="toc-number">3.6.</span> <span class="toc-text">应用内存问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写在最后"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文献"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2023/04/25/Userfaultfd-在-ART-GC-上的应用/">Userfaultfd 在 ART GC 上的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2023/04/20/反碎片化-Proactive-compaction/">反碎片化 | Proactive compaction</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2023/04/17/关于kswapd-并发的思考/">关于kswapd 并发的思考</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2022/09/06/Android-图形栈疑问汇总-持续更新/">Android|图形栈疑问汇总(持续更新)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/Android-S-Doze模式/">Android S Doze模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/ART-虚拟机｜Dex2oat-调优实践之路/">ART 虚拟机｜Dex2oat 调优实践之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/03/01/网络-拥塞控制算法之BBR/">网络 | 拥塞控制算法之BBR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2022/02/10/ANR原理分析及常见案例/">ANR原理分析及常见案例</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2021/11/27/优化实践-高刷下列表滑动出现卡顿掉帧/">优化实践: 高刷下列表滑动出现卡顿掉帧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span>
            <a class="archive-post-title" href="/2021/11/19/优化实践-从系统层面优化应用启动速度/">优化实践:从系统层面优化应用启动速度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/Systrace角度-拆解分析应用的启动流程/">Systrace角度: 拆解分析应用的启动流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2021/11/08/案例分析-切换应用后高概率操作无响应-Systrace/">案例分析:打开应用后操作界面无响应(Systrace)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2021/11/01/第三视角-一个ART-GC的优化故事/">第三视角: 一个ART GC的优化故事</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2021/10/27/对Android-S-ART-GC的源码梳理/">对Android S ART GC的源码梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/对进程压缩消费Zram速度的优化/">对进程压缩消费Zram速度的优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span>
            <a class="archive-post-title" href="/2021/09/18/AMS锁严重竞争导致的整机卡顿/">AMS锁严重竞争导致的整机卡顿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/GC超时导致的后台应用崩溃问题分析/">GC超时导致的后台应用崩溃问题分析</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2020/11/30/从tcpdump看miracast的play流程/">从tcpdump看miracast的play流程(工具篇)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2020/11/25/一次SystemServer-OOM导致的系统重启分析之路/">一次SystemServer OOM导致的系统重启分析之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2020/06/20/Memory-Barrier读书笔记/">内存屏障</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2020/03/04/谁拖慢了列表的滑动速度/">谁拖慢了列表的滑动速度</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span>
            <a class="archive-post-title" href="/2019/06/23/一个SharedPreferences写操作导致的ANR问题分析/">一个SharedPreferences写操作导致的ANR问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2019/04/12/Launcher应用的重构之路/">Launcher应用的重构之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span>
            <a class="archive-post-title" href="/2019/03/11/Android-系统层捕捉所有应用崩溃情况推送到钉钉实践之路/">Android 系统层捕捉所有应用崩溃情况推送到钉钉实践之路</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/一个滑动冲突问题的分析流程/">一个滑动冲突问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2018/05/31/一个底层内存分配异常导致无法进入launcher问题分析/">一个底层内存分配异常导致无法进入launcher问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2018/05/29/一个屏幕滑动无响应问题的分析流程/">一个屏幕滑动无响应问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2018/05/17/一个无法开机问题的分析流程/">一个无法开机问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2018/05/14/基于开源框架SlidingUpPanel二次开发/">基于开源框架SlidingUpPanel二次开发</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="kernel">
                <span class="iconfont-archer">&#xe606;</span>
                kernel
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="性能">
            <span class="iconfont-archer">&#xe60a;</span>
            性能
        </span>
    
        <span class="sidebar-category-name" data-categories="ANR">
            <span class="iconfont-archer">&#xe60a;</span>
            ANR
        </span>
    
        <span class="sidebar-category-name" data-categories="ART">
            <span class="iconfont-archer">&#xe60a;</span>
            ART
        </span>
    
        <span class="sidebar-category-name" data-categories="稳定性">
            <span class="iconfont-archer">&#xe60a;</span>
            稳定性
        </span>
    
        <span class="sidebar-category-name" data-categories="Android">
            <span class="iconfont-archer">&#xe60a;</span>
            Android
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel，Android">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel，Android
        </span>
    
        <span class="sidebar-category-name" data-categories="网络">
            <span class="iconfont-archer">&#xe60a;</span>
            网络
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel
        </span>
    
        <span class="sidebar-category-name" data-categories="内存">
            <span class="iconfont-archer">&#xe60a;</span>
            内存
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        url: "http://lihaizhou.top",
        root: "/",
        author: "Steven Li"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
