<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->


    

<!-- keywords -->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Steven Li">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Steven Li">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="愿历尽千帆 归来仍少年">
    <meta name="description" content="历年来内核中为反碎片化所做的努力，如下图所示：    Publish date Articles on LWN.net     2004-09-08 https://lwn.net/Articles/101230/   2004-05-10 https://lwn.net/Articles/105021/   2005-02-01 https://lwn.net/Articles/121618/">
<meta name="keywords" content="kernel">
<meta property="og:type" content="article">
<meta property="og:title" content="反碎片化 | Proactive compaction">
<meta property="og:url" content="http://lihaizhou.top/2023/04/20/反碎片化-Proactive-compaction/index.html">
<meta property="og:site_name" content="李海洲">
<meta property="og:description" content="历年来内核中为反碎片化所做的努力，如下图所示：    Publish date Articles on LWN.net     2004-09-08 https://lwn.net/Articles/101230/   2004-05-10 https://lwn.net/Articles/105021/   2005-02-01 https://lwn.net/Articles/121618/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/1.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/2.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/3.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/4.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/5.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/6.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/7.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/8.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/9.png">
<meta property="og:image" content="http://blog.lihaizhou.top/kcompact/10.png">
<meta property="og:updated_time" content="2023-04-21T01:20:38.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反碎片化 | Proactive compaction">
<meta name="twitter:description" content="历年来内核中为反碎片化所做的努力，如下图所示：    Publish date Articles on LWN.net     2004-09-08 https://lwn.net/Articles/101230/   2004-05-10 https://lwn.net/Articles/105021/   2005-02-01 https://lwn.net/Articles/121618/">
<meta name="twitter:image" content="http://blog.lihaizhou.top/kcompact/1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
        <link rel="alternate" href="/atom.xml" title="愿历尽千帆 归来仍少年" type="application/atom+xml">
    
    <title>反碎片化 | Proactive compaction · 李海洲</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin="">
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin="">
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>愿历尽千帆 归来仍少年</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">愿历尽千帆 归来仍少年</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">反碎片化 | Proactive compaction</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                反碎片化 | Proactive compaction
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="kernel">kernel</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">966</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/04/20</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>历年来内核中为反碎片化所做的努力，如下图所示：</p>
<table>
<thead>
<tr>
<th>Publish date</th>
<th>Articles on LWN.net</th>
</tr>
</thead>
<tbody>
<tr>
<td>2004-09-08</td>
<td><a href="https://lwn.net/Articles/101230/" target="_blank" rel="noopener">https://lwn.net/Articles/101230/</a></td>
</tr>
<tr>
<td>2004-05-10</td>
<td><a href="https://lwn.net/Articles/105021/" target="_blank" rel="noopener">https://lwn.net/Articles/105021/</a></td>
</tr>
<tr>
<td>2005-02-01</td>
<td><a href="https://lwn.net/Articles/121618/" target="_blank" rel="noopener">https://lwn.net/Articles/121618/</a></td>
</tr>
<tr>
<td>2005-11-02</td>
<td><a href="https://lwn.net/Articles/158211/" target="_blank" rel="noopener">https://lwn.net/Articles/158211/</a></td>
</tr>
<tr>
<td>2005-11-08</td>
<td><a href="https://lwn.net/Articles/159110/" target="_blank" rel="noopener">https://lwn.net/Articles/159110/</a></td>
</tr>
<tr>
<td>2006-11-28</td>
<td><a href="https://lwn.net/Articles/211505/" target="_blank" rel="noopener">https://lwn.net/Articles/211505/</a></td>
</tr>
<tr>
<td>2010-01-06</td>
<td><a href="https://lwn.net/Articles/368869/" target="_blank" rel="noopener">https://lwn.net/Articles/368869/</a></td>
</tr>
<tr>
<td>2014-03-26</td>
<td><a href="https://lwn.net/Articles/591998/" target="_blank" rel="noopener">https://lwn.net/Articles/591998/</a></td>
</tr>
<tr>
<td>2015-07-14</td>
<td><a href="https://lwn.net/Articles/650917/" target="_blank" rel="noopener">https://lwn.net/Articles/650917/</a></td>
</tr>
<tr>
<td>2016-04-23</td>
<td><a href="https://lwn.net/Articles/684611/" target="_blank" rel="noopener">https://lwn.net/Articles/684611/</a></td>
</tr>
<tr>
<td>2016-05-10</td>
<td><a href="https://lwn.net/Articles/686801/" target="_blank" rel="noopener">https://lwn.net/Articles/686801/</a></td>
</tr>
<tr>
<td>2017-03-21</td>
<td><a href="https://lwn.net/Articles/717656/" target="_blank" rel="noopener">https://lwn.net/Articles/717656/</a></td>
</tr>
<tr>
<td>2018-10-31</td>
<td><a href="https://lwn.net/Articles/770235/" target="_blank" rel="noopener">https://lwn.net/Articles/770235/</a></td>
</tr>
<tr>
<td>2020-04-21</td>
<td><a href="https://lwn.net/Articles/817905/" target="_blank" rel="noopener">https://lwn.net/Articles/817905/</a></td>
</tr>
</tbody>
</table>
<p>内存规整有几条不同的路径可以触发：</p>
<ol>
<li>直接规整，由<code>alloc_page</code> 进入到慢速回收阶段会触发</li>
<li>kcompactd </li>
<li>手动触发</li>
</ol>
<p>这三种情况都会走到<code>compact_zone</code> ，进而到最终的页面迁移函数<code>migrate_pages</code> 中</p>
<p>本文主要针对kcompactd 触发的情形进行讨论</p>
<h3 id="kcompactd-触发时机"><a href="#kcompactd-触发时机" class="headerlink" title="kcompactd 触发时机"></a>kcompactd 触发时机</h3><p>在正式介绍<code>Proactive compaction</code> 之前，先看下之前都有哪些情况下会触发kcompact 线程</p>
<p>唤醒kcompact 线程是通过wakeup_kcompactd 这一函数</p>
<ol>
<li>kswapd_try_to_sleep 即将进入睡眠时触发kcompact 线程</li>
<li>wakeup_kswapd 即唤醒kswapd 函数中，kswapd 回收失败超过16 次，触发direct reclaim 时</li>
</ol>
<p><img src="http://blog.lihaizhou.top/kcompact/1.png" alt="Untitled"></p>
<ol start="3">
<li>开启了watermark_boost，在balance_pgdat 这一内存回收的核心函数中满足一定条件触发</li>
</ol>
<p>本文将着重解读Proactive compaction 这一功能</p>
<h3 id="可调节参数-proactiveness"><a href="#可调节参数-proactiveness" class="headerlink" title="可调节参数 proactiveness"></a>可调节参数 proactiveness</h3><p>引入了一个可调参数 sys/kernel/mm/compaction/proactiveness</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Tunable for proactive compaction. It determines how</span></span><br><span class="line"><span class="comment"> * aggressively the kernel should compact memory in the</span></span><br><span class="line"><span class="comment"> * background. It takes values in the range [0, 100].</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> __read_mostly sysctl_compaction_proactiveness = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>接受 [0, 100] 范围内的值，默认值为 20，这个可调参数决定内核在后台压缩内存的积极程度。</p>
<h3 id="水位值的划定"><a href="#水位值的划定" class="headerlink" title="水位值的划定"></a>水位值的划定</h3><p><img src="http://blog.lihaizhou.top/kcompact/2.png" alt="Untitled"></p>
<p>如果当前节点的碎片得分高于高水位线，则启动主动内存碎片整理，这里还有一点值得注意的地方就是如果系统参数sysctl_compaction_proactiveness为0 或者当前节点正在运行kswapd，则不应该启动主动的内存碎片整理。</p>
<h3 id="计算碎片化得分"><a href="#计算碎片化得分" class="headerlink" title="计算碎片化得分"></a>计算碎片化得分</h3><p>下面拆解分析fragmentation_score_node</p>
<ol>
<li>node 的分数</li>
</ol>
<p><img src="http://blog.lihaizhou.top/kcompact/3.png" alt="Untitled"></p>
<ol start="2">
<li>单个zone 的分数</li>
</ol>
<p><img src="http://blog.lihaizhou.top/kcompact/4.png" alt="Untitled"></p>
<p>这里的分母加1为了避免分母出现0的情况</p>
<ol start="3">
<li>对于给定的zone以及order 计算出的分数</li>
</ol>
<p><img src="http://blog.lihaizhou.top/kcompact/5.png" alt="Untitled"></p>
<p>重点在extfrag_for_order 这个函数：计算碎片分值的核心函数</p>
<p><img src="http://blog.lihaizhou.top/kcompact/6.png" alt="Untitled"></p>
<p>这里的order 指定的是COMPACTION_HPAGE_ORDER，为何要限定这个order 呢？</p>
<p>fragmentation_score_zone_weighted 函数注释中给了解释</p>
<p><img src="http://blog.lihaizhou.top/kcompact/7.png" alt="Untitled"></p>
<p>为了避免浪费时间尝试压缩 ZONE_DMA32等特殊区域，而是专注于将主动内存规整应用在更大的zone 上比如ZONE_NORMAL等区域，另外对于小zone 的分数趋于 0，因此永远不会超过能够触发主动内存规整的low 阈值。</p>
<p>在kcompactd 函数中的循环中</p>
<p><img src="http://blog.lihaizhou.top/kcompact/8.png" alt="Untitled"></p>
<p>这里有一个疑问：</p>
<p>如果每次规整后的收益非常非常小，但是得分确实满足了比上次高，比如存在某些进程不断轻微的碎片化。<br>那是不是会存在在满足低于触发阈值之前，每间隔默认的timeout （500ms）就触发kcompact 线程。</p>
<p>如果改成比例的形式会不会更好点，比如本次分值比上次高2%，再进行规整。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Fragmentation score check interval for proactive compaction purposes.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HPAGE_FRAG_CHECK_INTERVAL_MSEC	(500)</span></span><br></pre></td></tr></table></figure>
<p>接着看proactive_compact_node 函数</p>
<p><img src="http://blog.lihaizhou.top/kcompact/9.png" alt="Untitled"></p>
<p>这一函数负责压缩节点中的所有区域，直到每个区域的碎片得分低于主动压缩阈值，真正实际规整的动作是compact_zone 函数中完成的。</p>
<p>函数注释中提示由于各种退避条件（例如，对每个节点或每个区域锁的争用），该函数可能在达到得分目标之前返回。</p>
<p>大致包含如下几种退避条件：</p>
<p><img src="http://blog.lihaizhou.top/kcompact/10.png" alt="Untitled"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://lwn.net/Articles/368869/" target="_blank" rel="noopener">https://lwn.net/Articles/368869/</a><br><a href="https://lwn.net/Articles/817905/" target="_blank" rel="noopener">https://lwn.net/Articles/817905/</a><br><a href="https://lwn.net/ml/linux-kernel/20200310222539.1981-1-nigupta%40nvidia.com/" target="_blank" rel="noopener">https://lwn.net/ml/linux-kernel/20200310222539.1981-1-nigupta%40nvidia.com/</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://lihaizhou.top">Steven Li</a>
            <p>原文链接：<a href="http://lihaizhou.top/2023/04/20/反碎片化-Proactive-compaction/">http://lihaizhou.top/2023/04/20/反碎片化-Proactive-compaction/</a>
            <p>发表日期：<a href="http://lihaizhou.top/2023/04/20/反碎片化-Proactive-compaction/">April 20th 2023, 6:51:03 pm</a>
            <p>更新日期：<a href="http://lihaizhou.top/2023/04/20/反碎片化-Proactive-compaction/">April 21st 2023, 9:20:38 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/04/25/Userfaultfd-在-ART-GC-上的应用/" title="Userfaultfd 在 ART GC 上的应用">
                    <div class="nextTitle">Userfaultfd 在 ART GC 上的应用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/04/17/关于kswapd-并发的思考/" title="关于kswapd 并发的思考">
                    <div class="prevTitle">关于kswapd 并发的思考</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hellolihaizhou@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#kcompactd-触发时机"><span class="toc-number">1.</span> <span class="toc-text">kcompactd 触发时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可调节参数-proactiveness"><span class="toc-number">2.</span> <span class="toc-text">可调节参数 proactiveness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水位值的划定"><span class="toc-number">3.</span> <span class="toc-text">水位值的划定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算碎片化得分"><span class="toc-number">4.</span> <span class="toc-text">计算碎片化得分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2023/05/08/BPF-CPU-scheduler-可行性调研/">BPF | CPU scheduler 可行性调研</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span>
            <a class="archive-post-title" href="/2023/04/25/Userfaultfd-在-ART-GC-上的应用/">Userfaultfd 在 ART GC 上的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span>
            <a class="archive-post-title" href="/2023/04/20/反碎片化-Proactive-compaction/">反碎片化 | Proactive compaction</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span>
            <a class="archive-post-title" href="/2023/04/17/关于kswapd-并发的思考/">关于kswapd 并发的思考</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span>
            <a class="archive-post-title" href="/2022/09/06/Android-图形栈疑问汇总-持续更新/">Android|图形栈疑问汇总(持续更新)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2022/04/19/Android-S-Doze模式/">Android S Doze模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2022/03/20/ART-虚拟机｜Dex2oat-调优实践之路/">ART 虚拟机｜Dex2oat 调优实践之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span>
            <a class="archive-post-title" href="/2022/03/01/网络-拥塞控制算法之BBR/">网络 | 拥塞控制算法之BBR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span>
            <a class="archive-post-title" href="/2022/02/10/ANR原理分析及常见案例/">ANR原理分析及常见案例</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2021/11/27/优化实践-高刷下列表滑动出现卡顿掉帧/">优化实践: 高刷下列表滑动出现卡顿掉帧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span>
            <a class="archive-post-title" href="/2021/11/19/优化实践-从系统层面优化应用启动速度/">优化实践:从系统层面优化应用启动速度</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span>
            <a class="archive-post-title" href="/2021/11/11/Systrace角度-拆解分析应用的启动流程/">Systrace角度: 拆解分析应用的启动流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span>
            <a class="archive-post-title" href="/2021/11/08/案例分析-切换应用后高概率操作无响应-Systrace/">案例分析:打开应用后操作界面无响应(Systrace)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span>
            <a class="archive-post-title" href="/2021/11/01/第三视角-一个ART-GC的优化故事/">第三视角: 一个ART GC的优化故事</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span>
            <a class="archive-post-title" href="/2021/10/27/对Android-S-ART-GC的源码梳理/">对Android S ART GC的源码梳理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/对进程压缩消费Zram速度的优化/">对进程压缩消费Zram速度的优化</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span>
            <a class="archive-post-title" href="/2021/09/18/AMS锁严重竞争导致的整机卡顿/">AMS锁严重竞争导致的整机卡顿</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span>
            <a class="archive-post-title" href="/2021/09/08/GC超时导致的后台应用崩溃问题分析/">GC超时导致的后台应用崩溃问题分析</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2020/11/30/从tcpdump看miracast的play流程/">从tcpdump看miracast的play流程(工具篇)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span>
            <a class="archive-post-title" href="/2020/11/25/一次SystemServer-OOM导致的系统重启分析之路/">一次SystemServer OOM导致的系统重启分析之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2020/06/20/Memory-Barrier读书笔记/">内存屏障</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2020/03/04/谁拖慢了列表的滑动速度/">谁拖慢了列表的滑动速度</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/23</span>
            <a class="archive-post-title" href="/2019/06/23/一个SharedPreferences写操作导致的ANR问题分析/">一个SharedPreferences写操作导致的ANR问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2019/04/12/Launcher应用的重构之路/">Launcher应用的重构之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span>
            <a class="archive-post-title" href="/2019/03/11/Android-系统层捕捉所有应用崩溃情况推送到钉钉实践之路/">Android 系统层捕捉所有应用崩溃情况推送到钉钉实践之路</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2018/06/06/一个滑动冲突问题的分析流程/">一个滑动冲突问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/31</span>
            <a class="archive-post-title" href="/2018/05/31/一个底层内存分配异常导致无法进入launcher问题分析/">一个底层内存分配异常导致无法进入launcher问题分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/29</span>
            <a class="archive-post-title" href="/2018/05/29/一个屏幕滑动无响应问题的分析流程/">一个屏幕滑动无响应问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2018/05/17/一个无法开机问题的分析流程/">一个无法开机问题的分析流程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2018/05/14/基于开源框架SlidingUpPanel二次开发/">基于开源框架SlidingUpPanel二次开发</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="kernel">
                <span class="iconfont-archer">&#xe606;</span>
                kernel
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="性能">
            <span class="iconfont-archer">&#xe60a;</span>
            性能
        </span>
    
        <span class="sidebar-category-name" data-categories="ART">
            <span class="iconfont-archer">&#xe60a;</span>
            ART
        </span>
    
        <span class="sidebar-category-name" data-categories="ANR">
            <span class="iconfont-archer">&#xe60a;</span>
            ANR
        </span>
    
        <span class="sidebar-category-name" data-categories="Android">
            <span class="iconfont-archer">&#xe60a;</span>
            Android
        </span>
    
        <span class="sidebar-category-name" data-categories="ebpf">
            <span class="iconfont-archer">&#xe60a;</span>
            ebpf
        </span>
    
        <span class="sidebar-category-name" data-categories="稳定性">
            <span class="iconfont-archer">&#xe60a;</span>
            稳定性
        </span>
    
        <span class="sidebar-category-name" data-categories="Linux">
            <span class="iconfont-archer">&#xe60a;</span>
            Linux
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel，Android">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel，Android
        </span>
    
        <span class="sidebar-category-name" data-categories="网络">
            <span class="iconfont-archer">&#xe60a;</span>
            网络
        </span>
    
        <span class="sidebar-category-name" data-categories="内存">
            <span class="iconfont-archer">&#xe60a;</span>
            内存
        </span>
    
        <span class="sidebar-category-name" data-categories="kernel">
            <span class="iconfont-archer">&#xe60a;</span>
            kernel
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        url: "http://lihaizhou.top",
        root: "/",
        author: "Steven Li"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
